/* BewegungView - Komplett neu geschriebenes CSS */

/* App Container */
.bewegung-app {
  min-height: 100vh;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
}

/* Main Content - Clean Layout */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 4rem;
  gap: 2rem; /* Gleichmäßige Abstände zwischen allen Elementen */
}

.content-wrapper {
  max-width: 8xl;
  margin: 0 auto;
  width: 100%;
}

/* Haupttext - Clean */
.main-text-container {
  text-align: center;
  margin: 0; /* Keine zusätzlichen Margins, gap regelt Abstände */
}

/* TTS Debug Info - Clean */
.feedback-text-container {
  text-align: center;
  margin: 0; /* Keine zusätzlichen Margins, gap regelt Abstände */
}

.feedback-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 2rem; /* Kleiner als Haupttext (3rem) */
  font-weight: 400; /* Leichter als Haupttext (600) */
  color: #f97316; /* Orange Farbe - bleibt orange auch im Dark Mode */
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  min-height: 2.5rem; /* Angepasste Mindesthöhe */
}

.feedback-text.show {
  opacity: 1;
}

/* Spacer */
.spacer {
  height: 4rem;
}

/* === Bewegung Karussell 3D Effekt === */
.bewegung-app .carousel-container {
  position: relative !important;
  width: 90vw !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 1rem 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  perspective: 2000px !important;
  overflow: visible !important;
}

.bewegung-app .carousel-content {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  transition: transform 0.8s ease-in-out !important; /* Sanftes Gleiten */
  transform-style: preserve-3d !important;
}

.bewegung-app .carousel-item {
  position: absolute !important;
  width: 300px !important;
  height: 400px !important;
  top: 0 !important;
  left: 50% !important;
  transform: translateX(calc(-50% + var(--offset, 0) * 350px)) scale(0.7) rotateY(var(--rotation, 20deg)) !important;
  opacity: 0.5 !important;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out !important;
  z-index: 1 !important;
  cursor: pointer !important;
}

.bewegung-app .carousel-item-active {
  transform: translateX(-50%) scale(1) rotateY(0deg) !important;
  opacity: 1 !important;
  z-index: 3 !important;
}

/* Spezielle Positionierung für links (alt) und rechts (neu) */
.bewegung-app .carousel-item[style*="--offset: -1"] {
  transform: translateX(calc(-50% - 350px)) scale(0.7) rotateY(-20deg) !important;
  opacity: 0.6 !important;
}

.bewegung-app .carousel-item[style*="--offset: 1"] {
  transform: translateX(calc(-50% + 350px)) scale(0.7) rotateY(20deg) !important;
  opacity: 0.6 !important;
}

.bewegung-app .carousel-item-inactive {
  opacity: 0.5 !important;
  z-index: 2 !important;
}

/* Einfache und robuste Z-Index-Verwaltung */
.bewegung-app .carousel-item {
  z-index: 1 !important;
}

.bewegung-app .carousel-item-active {
  z-index: 10 !important;
}

/* 3-Kacheln-System: Pain Dialog Style - Exakt wie Pain Dialog */
.bewegung-app .carousel-item {
  position: absolute !important;
  width: 300px !important;
  height: 400px !important;
  top: 0 !important;
  left: 50% !important;
  transform: translateX(calc(-50% + var(--offset, 0) * 350px)) scale(0.7) rotateY(var(--rotation, 20deg)) !important;
  opacity: 0.5 !important;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out !important;
  z-index: 1 !important;
  cursor: pointer !important;
}

.bewegung-app .carousel-item-active {
  transform: translateX(-50%) scale(1) rotateY(0deg) !important;
  opacity: 1 !important;
  z-index: 3 !important;
}

/* Spezielle Positionierung für 3-Kacheln-System - wie Pain Dialog */
.bewegung-app .carousel-item[style*="--offset: -1"] {
  transform: translateX(calc(-50% + -350px)) scale(0.7) rotateY(-20deg) !important;
  opacity: 0.5 !important;
  z-index: 1 !important;
}

.bewegung-app .carousel-item[style*="--offset: 1"] {
  transform: translateX(calc(-50% + 350px)) scale(0.7) rotateY(20deg) !important;
  opacity: 0.5 !important;
  z-index: 1 !important;
}

.bewegung-app .carousel-item[style*="--offset: 0"] {
  transform: translateX(-50%) scale(1) rotateY(0deg) !important;
  opacity: 1 !important;
  z-index: 3 !important;
}

/* Alle anderen Kacheln unsichtbar - nur 3 sichtbar */
.bewegung-app .carousel-item[style*="--offset: -2"],
.bewegung-app .carousel-item[style*="--offset: -3"],
.bewegung-app .carousel-item[style*="--offset: -4"],
.bewegung-app .carousel-item[style*="--offset: -5"],
.bewegung-app .carousel-item[style*="--offset: -6"],
.bewegung-app .carousel-item[style*="--offset: -7"],
.bewegung-app .carousel-item[style*="--offset: -8"],
.bewegung-app .carousel-item[style*="--offset: -9"],
.bewegung-app .carousel-item[style*="--offset: -10"],
.bewegung-app .carousel-item[style*="--offset: -11"],
.bewegung-app .carousel-item[style*="--offset: -12"],
.bewegung-app .carousel-item[style*="--offset: -13"],
.bewegung-app .carousel-item[style*="--offset: -14"],
.bewegung-app .carousel-item[style*="--offset: 2"],
.bewegung-app .carousel-item[style*="--offset: 3"],
.bewegung-app .carousel-item[style*="--offset: 4"],
.bewegung-app .carousel-item[style*="--offset: 5"],
.bewegung-app .carousel-item[style*="--offset: 6"],
.bewegung-app .carousel-item[style*="--offset: 7"],
.bewegung-app .carousel-item[style*="--offset: 8"],
.bewegung-app .carousel-item[style*="--offset: 9"],
.bewegung-app .carousel-item[style*="--offset: 10"],
.bewegung-app .carousel-item[style*="--offset: 11"],
.bewegung-app .carousel-item[style*="--offset: 12"],
.bewegung-app .carousel-item[style*="--offset: 13"],
.bewegung-app .carousel-item[style*="--offset: 14"] {
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: 0 !important;
}

/* Carousel Container - wie Pain Dialog */
.bewegung-app .carousel-container {
  position: relative !important;
  width: 90vw !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 1rem 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  perspective: 2000px !important;
  overflow: visible !important;
}

.bewegung-app .carousel-content {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  transition: transform 0.8s ease-in-out !important;
  transform-style: preserve-3d !important;
}

/* Zusätzliche Sicherheit für reibungslosen Loop */
.bewegung-app .carousel-item {
  will-change: transform, opacity !important;
  backface-visibility: hidden !important;
  -webkit-backface-visibility: hidden !important;
}

/* Karussell Item Content */
.bewegung-app .carousel-item-content {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  height: 100% !important;
  padding: 2rem !important;
  border: 2px solid var(--border-secondary) !important;
  border-radius: 15px !important;
  background: var(--bg-primary) !important;
  transition: all 0.3s ease !important;
}

.bewegung-app .carousel-item-active .carousel-item-content {
  background: var(--bg-secondary) !important;
  border-color: #f97316 !important;
}

.bewegung-app .tile-icon-container {
  width: 120px !important;
  height: 120px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-bottom: 1.5rem !important;
  border-radius: 50% !important;
  background: var(--bg-primary) !important;
  transition: all 0.3s ease !important;
}

.bewegung-app .carousel-item-active .tile-icon-container {
  background: #f97316 !important;
}

.bewegung-app .tile-emoji {
  font-size: 4rem !important;
  transition: all 0.3s ease !important;
}

/* Emojis bleiben IMMER in Originalfarbe - keine Invertierung im Dark Mode */
.bewegung-app .tile-emoji {
  filter: none !important; /* Keine Filter - Originalfarben beibehalten */
}

.bewegung-app .carousel-item-active .tile-emoji {
  filter: none !important; /* Auch bei aktiver Kachel keine Invertierung */
}

.bewegung-app .tile-text {
  font-family: 'Source Code Pro', monospace !important;
  font-size: 1.8rem !important;
  font-weight: 500 !important;
  color: var(--text-primary) !important;
  text-align: center !important;
  transition: all 0.3s ease !important;
}

.bewegung-app .carousel-item-active .tile-text {
  color: white !important;
}

.bewegung-app .tile-text.text-active {
  color: white !important;
}

.bewegung-app .tile-text.text-inactive {
  color: var(--text-primary) !important;
}

/* Separater Container für Indikatoren - Komplett getrennt */
.bewegung-app .indicators-container {
  position: fixed !important;
  bottom: 2rem !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 1000 !important; /* Höchste Priorität über allem */
  background: rgba(0, 0, 0, 0.1) !important;
  padding: 1rem 2rem !important;
  border-radius: 2rem !important;
  backdrop-filter: blur(10px) !important;
}

.bewegung-app .carousel-indicators-separate {
  display: flex !important;
  justify-content: center !important;
  gap: 0.75rem !important;
  margin: 0 !important;
  position: relative !important;
  z-index: 1001 !important;
  width: 100% !important;
}

.bewegung-app .carousel-indicator {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  border: 2px solid var(--border-secondary) !important;
  background: var(--bg-secondary) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  z-index: 30 !important;
  opacity: 0.6 !important;
}

.bewegung-app .carousel-indicator:hover {
  border-color: var(--accent-primary) !important;
  transform: scale(1.1) !important;
}

.bewegung-app .carousel-indicator-active {
  background: #f97316 !important;
  border-color: #f97316 !important;
  transform: scale(1.3) !important;
  box-shadow: 0 0 15px rgba(249, 115, 22, 0.5) !important;
  opacity: 1 !important;
}

/* Custom scrollbar */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Dark mode scrollbar - now handled by CSS variables */

/* Responsive Design - Karussell */
@media (max-width: 768px) {
  .main-content {
    padding: 0.5rem 2rem; /* Weniger Abstand oben/unten: 2rem → 0.5rem */
  }
  
  .bewegung-app .carousel-container {
    width: 95vw !important;
    max-width: 600px !important;
  }
  
  .bewegung-app .carousel-item {
    width: 250px !important;
    height: 350px !important;
  }
  
  .bewegung-app .tile-icon-container {
    width: 100px !important;
    height: 100px !important;
    margin-bottom: 1rem !important;
  }
  
  .bewegung-app .tile-emoji {
    font-size: 3rem !important;
  }
  
  .bewegung-app .tile-text {
    font-size: 1.5rem !important;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0.25rem 1rem; /* Weniger Abstand oben/unten: 1rem → 0.25rem */
  }
  
  .bewegung-app .carousel-container {
    width: 98vw !important;
    max-width: 400px !important;
  }
  
  .bewegung-app .carousel-item {
    width: 200px !important;
    height: 300px !important;
  }
  
  .bewegung-app .tile-icon-container {
    width: 80px !important;
    height: 80px !important;
    margin-bottom: 0.75rem !important;
  }
  
  .bewegung-app .tile-emoji {
    font-size: 2.5rem !important;
  }
  
  .bewegung-app .tile-text {
    font-size: 1.25rem !important;
  }
}

/* TTS-Indikator */
.tts-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tts-indicator.tts-active {
  opacity: 1;
  animation: tts-pulse 1s infinite;
}

@keyframes tts-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}