/* Pure CSS - No Tailwind */

/* CSS Variables for Theme System */
:root {
  /* Light Theme Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f3f4f6;
  --bg-tertiary: #e5e7eb;
  --text-primary: #111827;
  --text-secondary: #374151;
  --text-tertiary: #6b7280;
  --border-primary: #e5e7eb;
  --border-secondary: #d1d5db;
  --shadow-primary: rgba(0, 0, 0, 0.1);
  --shadow-secondary: rgba(0, 0, 0, 0.05);
  --accent-primary: #00B098;
  --accent-hover: #008a7a;
  --accent-secondary: #6b7280;
  --accent-secondary-hover: #4b5563;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
}

/* Dark Theme Colors */
.dark {
  --bg-primary: #1f2937;
  --bg-secondary: #374151;
  --bg-tertiary: #4b5563;
  --text-primary: #f9fafb;
  --text-secondary: #e5e7eb;
  --text-tertiary: #9ca3af;
  --border-primary: #374151;
  --border-secondary: #4b5563;
  --shadow-primary: rgba(0, 0, 0, 0.3);
  --shadow-secondary: rgba(0, 0, 0, 0.2);
  --accent-primary: #00B098;
  --accent-hover: #00d4aa;
  --accent-secondary: #6b7280;
  --accent-secondary-hover: #9ca3af;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
}

/* Globale Hauptüberschriften - Einheitlich für alle Views */
.main-text {
  font-family: 'Source Code Pro', monospace !important;
  font-size: 3rem !important;
  font-weight: 600 !important; /* Einheitlich dick */
  color: var(--text-primary) !important;
  margin: 0 !important;
  text-align: center !important;
  width: 100% !important;
}

/* Responsive Anpassungen für Hauptüberschriften */
@media (max-width: 768px) {
  .main-text {
    font-size: 2.5rem !important;
  }
}

@media (max-width: 480px) {
  .main-text {
    font-size: 2rem !important;
  }
}

/* Global TTS Activation */
.tts-activation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: white;
  font-family: 'Source Code Pro', monospace;
}

.tts-activation-box {
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px var(--shadow-primary);
  border: 1px solid var(--border-primary);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.tts-activation-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.tts-activation-text {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.tts-activation-button {
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
  transition: background-color 0.2s;
}

.tts-activation-button:hover {
  background: var(--accent-hover);
}

/* Global Reset and Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Code Pro', monospace;
  margin: 0;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Custom Component Styles */
.btn-primary {
  background-color: var(--accent-primary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
}

.btn-secondary {
  background-color: var(--accent-secondary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--accent-secondary-hover);
}

.card {
  background-color: var(--bg-primary);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px var(--shadow-primary);
  padding: 1.5rem;
  border: 1px solid var(--border-primary);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-secondary);
  border-radius: 0.375rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 176, 152, 0.1);
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Styles */
.focus-visible:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Accessibility Classes */
.high-contrast {
  filter: contrast(150%);
}

.large-text {
  font-size: 1.2em;
}

/* ============================================
   GLOBAL COMPONENT STYLES
   ============================================ */

/* Header Styles */
.global-header {
  background-color: var(--bg-primary);
  box-shadow: 0 10px 15px -3px var(--shadow-primary), 0 4px 6px -2px var(--shadow-secondary);
  flex-shrink: 0;
  width: 100%;
  border-bottom: 1px solid var(--border-primary);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 100%;
}

/* Linke Seite - RATATOSK Logo */
.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Rechte Seite - 3 Buttons */
.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-button {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
}

.header-button:hover {
  background-color: var(--bg-tertiary);
  transform: translateY(-1px);
}

.header-button.active {
  background-color: var(--accent-primary);
  color: white;
}

.header-button-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  margin: 0;
  transition: color 0.3s ease;
}

.header-logo {
  width: 3rem;
  height: 3rem;
  transition: all 0.3s ease;
  object-fit: contain;
}

/* Button Styles */
.btn-primary {
  background-color: var(--accent-primary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
}

.btn-secondary {
  background-color: var(--accent-secondary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
}

.btn-secondary:hover {
  background-color: var(--accent-secondary-hover);
}

.btn-back {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--bg-secondary);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-back:hover {
  background-color: var(--bg-tertiary);
}

.btn-back-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--text-secondary);
}

/* TTS Button Styles */
.tts-button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.tts-enabled {
  background-color: #86efac;
}

.tts-enabled:hover {
  background-color: #4ade80;
}

.tts-disabled {
  background-color: #d1d5db;
}

.tts-disabled:hover {
  background-color: #9ca3af;
}

.speaker-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.speaker-icon.enabled {
  color: #16a34a;
}

.speaker-icon.disabled {
  color: #6b7280;
}

/* Control Buttons */
.control-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Layout Styles */
.page-container {
  min-height: 100vh;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease;
}

/* Ensure main content also uses dark mode */
.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

/* HomeView spezifische main-content Anpassung */
.home-view .main-content {
  align-items: flex-start;
  padding-top: 6rem;
}


.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  gap: 2rem;
}

/* ===== UNIVERSAL GRID SYSTEM ===== */

/* Basis Grid - universell für alle Komponenten */
.grid-container {
  display: grid;
  gap: 2.4rem;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

/* Spezifische Grid-Container für Views */
.home-view .grid-container,
.ich-view .desktop-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 2rem !important;
  padding: 0 2rem !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  justify-items: stretch !important;
  align-items: stretch !important;
}

/* Basis Menu Tile - universell für alle Komponenten */
.menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1rem;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  user-select: none;
}

/* Basis Hover Effects */
.menu-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.menu-tile:active {
  transform: scale(0.98);
}

/* Basis Active/Inactive States */
.tile-active {
  background-color: #00B098 !important;
  border: 3px solid #00B098 !important;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
}

.tile-active .tile-icon {
  color: white !important;
  filter: brightness(0) invert(1);
}

.tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
}

/* Basis Icon Container */
.tile-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.icon-active {
  background-color: transparent;
  border: none;
}

.icon-inactive {
  background-color: transparent;
  border: none;
}

/* Basis Icon */
.tile-icon {
  transition: all 0.3s ease;
  object-fit: contain;
}

.icon-inverted {
  filter: brightness(0) invert(1);
}

/* Basis Text */
.tile-text {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  font-weight: 600;
}

.text-active {
  color: white !important;
}

.text-inactive {
  color: var(--text-primary);
}

/* ===== KOMPONENTEN-SPEZIFISCHE STYLES ===== */

/* HomeView - 3x2 Grid */
.home-view .grid-container {
  grid-template-columns: repeat(3, 1fr);
  max-width: 90rem;
  min-height: 400px;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.home-view .menu-tile {
  padding: 2.4rem;
  max-width: 360px;
  height: 216px;
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  aspect-ratio: 1.2;
}

.home-view .tile-icon-container {
  width: 96px;
  height: 96px;
  margin-bottom: 1.2rem;
}

.home-view .tile-icon {
  width: 60px;
  height: 60px;
}

.home-view .tile-text {
  font-size: 1.44rem;
}



/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 32rem;
  width: 100%;
  margin: 0 1rem;
  max-height: 80vh;
  overflow-y: auto;
  transition: background-color 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.modal-close {
  color: var(--text-tertiary);
  cursor: pointer;
  border: none;
  background: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--text-secondary);
}

/* Form Elements */
.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  color: #111827;
  font-family: 'Source Code Pro', monospace;
}

.input-field:focus {
  outline: none;
  border-color: #00B098;
  box-shadow: 0 0 0 3px rgba(0, 176, 152, 0.1);
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}

/* Instructions Box */
.instructions-box {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 3rem;
  max-width: 800px;
  width: 100%;
  text-align: center;
  border: 1px solid var(--border-primary);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.instructions-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  transition: color 0.3s ease;
}

.instructions-text {
  font-size: 1.5rem;
  color: var(--text-secondary);
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  line-height: 1.6;
  transition: color 0.3s ease;
}

/* Section Styles */
.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  transition: color 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .menu-tile {
    width: 100%;
    max-width: 400px;
    height: 15rem;
  }
  
  .tile-text {
    font-size: 2.5rem;
  }
  
  .instructions-box {
    padding: 2rem;
  }
  
  .instructions-title {
    font-size: 1.875rem;
  }
  
  .instructions-text {
    font-size: 1.25rem;
  }
  
  /* Header responsive adjustments */
  .header-content {
    padding: 0.75rem 1rem;
  }
  
  .header-logo {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .header-title {
    font-size: 1.25rem;
  }
  
  .header-button {
    padding: 0.5rem;
  }
  
  .header-button-icon {
    width: 1rem;
    height: 1rem;
  }
}

@media (max-width: 480px) {
  .header-logo {
    width: 2rem;
    height: 2rem;
  }
  
  .header-title {
    font-size: 1rem;
  }
  
  .header-left {
    gap: 0.5rem;
  }
  
  .header-right {
    gap: 0.5rem;
  }
}

@media (max-width: 320px) {
  .header-logo {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .header-title {
    font-size: 0.875rem;
  }
}