/* HomeView - spezifische Styles (Basis-Styles in main.css) */

/* Hover Effects für HomeView - nur für aktive Kacheln */
.home-view .menu-tile.tile-active:hover .tile-icon-container {
  background-color: rgba(0, 176, 152, 0.1);
  border: 2px solid rgba(0, 176, 152, 0.2);
}

/* Desktop Kacheln - Pointer Events basierend auf Status */
.home-view .menu-tile.tile-active {
  pointer-events: auto;
  cursor: pointer;
}

.home-view .menu-tile.tile-inactive {
  pointer-events: none;
  cursor: default;
}

/* Dark Mode für Icons */
.dark .tile-icon {
  color: #00B098;
  filter: none;
}

.dark .tile-icon.icon-inverted {
  color: white;
  filter: none;
}

/* Dark Mode für aktive Icons */
.dark .tile-active .tile-icon {
  color: white;
  filter: brightness(0) invert(1);
}

/* Dark Mode Icon-Container Hover-Effekt */
.dark .home-view .menu-tile:hover .tile-icon-container {
  background-color: rgba(0, 176, 152, 0.1);
  border: 2px solid rgba(0, 176, 152, 0.2);
}

/* Dark Mode für Text */
.dark .tile-text {
  color: var(--text-primary);
}

.dark .text-active {
  color: white;
}

.dark .text-inactive {
  color: var(--text-primary);
}

/* Responsive Design - spezifische Anpassungen für HomeView */

/* Tablet (1024px und kleiner) */
@media (max-width: 1024px) {
  .home-view .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* Gleicher Abstand wie Kacheln zu Rändern */
    max-width: 100%;
    padding: 0 2rem; /* Abstand zu Rändern = Gap */
  }
  
  .home-view .menu-tile {
    padding: 1.5rem;
    height: 180px;
    max-width: 320px;
    aspect-ratio: 1.2;
  }
  
  .home-view .tile-icon-container {
    width: 60px;
    height: 60px;
  }
  
  .home-view .tile-icon {
    width: 40px;
    height: 40px;
  }
  
  .home-view .tile-text {
    font-size: 1rem;
  }
}

/* Desktop Grid standardmäßig sichtbar */
.home-view .desktop-grid {
  display: grid;
}

/* Grid Container Basis-Styles */
.home-view .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; /* Gleicher Abstand wie Kacheln zu Rändern */
  padding: 0 2rem; /* Abstand zu Rändern = Gap */
  max-width: 1200px;
  margin: 0 auto;
}

/* Mobile (768px und kleiner) - Desktop Grid verstecken, Mobile Karussell zeigen */
@media (max-width: 768px) {
  .home-view .desktop-grid {
    display: none;
  }
  
  .home-view .mobile-carousel {
    display: block;
  }
}

/* Mobile Karussell Styles */
.home-view .mobile-carousel {
  display: none;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-primary);
}

/* Mobile Karussell Container */
.home-view .carousel-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  will-change: transform;
}

.home-view .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1rem;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  user-select: none;
  margin: 0 auto;
  width: 85%;
  max-width: 450px;
  height: 360px;
  padding: 1.5rem;
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  margin-bottom: 2rem;
}

/* Alle Kacheln anzeigen für echtes Karussell */
.home-view .menu-tile {
  display: flex; /* Alle Kacheln anzeigen */
}

.menu-tile:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.menu-tile:active {
  transform: scale(0.98);
}

/* Mobile Tile Active/Inactive States */
.menu-tile.tile-active {
  background-color: #00B098;
  border: 3px solid #00B098;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1.05);
  pointer-events: auto; /* Aktive Kachel ist interaktiv */
  cursor: pointer;
}

.menu-tile.tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
  opacity: 1; /* Nicht blass - volle Opazität */
  transform: scale(1); /* Normale Größe */
  pointer-events: none; /* Inaktive Kacheln sind nicht klickbar */
  cursor: default;
}

.menu-tile .tile-icon-container {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.menu-tile .tile-icon {
  width: 50px;
  height: 50px;
  transition: all 0.3s ease;
  object-fit: contain;
}

.menu-tile .tile-text {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.2rem;
}

/* Mobile Optimizations - Kacheln 10% kleiner */
/* Verwendet höhere Spezifität statt !important */
@media (max-width: 768px) {
  .home-view .mobile-carousel .menu-tile .tile-icon-container {
    width: 108px; /* 10% kleiner (120px * 0.9) */
    height: 108px; /* 10% kleiner (120px * 0.9) */
    margin-bottom: 1.2rem;
  }
  
  .home-view .mobile-carousel .menu-tile .tile-icon {
    width: 90px; /* 10% kleiner (100px * 0.9) */
    height: 90px; /* 10% kleiner (100px * 0.9) */
  }
  
  .home-view .mobile-carousel .menu-tile .tile-text {
    font-size: 1.62rem; /* 10% kleiner (1.8rem * 0.9) */
  }
  
  .home-view .mobile-carousel .menu-tile {
    width: 81%; /* 10% kleiner (90% * 0.9) */
    max-width: 360px; /* 10% kleiner (400px * 0.9) */
    height: 360px; /* 10% kleiner (400px * 0.9) */
  }
}

.menu-tile .text-active {
  color: white;
}

.menu-tile .text-inactive {
  color: var(--text-primary);
}

.menu-tile .icon-active {
  background-color: transparent;
  border: none;
}

.menu-tile .icon-inactive {
  background-color: transparent;
  border: none;
}

.menu-tile .icon-inverted {
  filter: brightness(0) invert(1);
}

/* Mobile Dark Mode für Karussell */
.dark .menu-tile.tile-inactive {
  opacity: 0.5;
}

.dark .menu-tile .tile-icon {
  color: #00B098;
  filter: none;
}

.dark .menu-tile .tile-icon.icon-inverted {
  color: white;
  filter: none;
}

.dark .menu-tile.tile-active .tile-icon {
  color: white;
  filter: brightness(0) invert(1);
}

.dark .menu-tile .tile-text {
  color: var(--text-primary);
}

.dark .menu-tile .text-active {
  color: white;
}

.dark .menu-tile .text-inactive {
  color: var(--text-primary);
}

/* Mobile (600px und kleiner) - Legacy Grid verstecken */
@media (max-width: 600px) {
  .home-view .desktop-grid {
    display: none;
  }
  
  .home-view .mobile-carousel {
    display: block;
  }
  
  .menu-tile {
    width: 90%;
    height: 320px;
    padding: 1.2rem;
  }
  
  .menu-tile .tile-icon-container {
    width: 70px;
    height: 70px;
    margin-bottom: 0.8rem;
  }
  
  .menu-tile .tile-icon {
    width: 45px;
    height: 45px;
  }
  
  .menu-tile .tile-text {
    font-size: 1.1rem;
  }
}

/* Mobile Main Content Anpassungen */
@media (max-width: 768px) {
  .home-view .main-content {
    padding: 0; /* Überschreibt padding-top: 6rem aus main.css */
    padding-top: 0; /* Explizit padding-top entfernen */
    height: 100vh; /* Volle Bildschirmhöhe */
    margin-top: 0; /* Kein Margin auf Mobile */
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Startet oben, nicht zentriert */
    align-items: center; /* Horizontal zentriert */
  }
}

/* Sehr kleine Bildschirme (480px und kleiner) */
@media (max-width: 480px) {
  .home-view .main-content {
    padding: 0; /* Überschreibt padding-top: 6rem aus main.css */
    padding-top: 0; /* Explizit padding-top entfernen */
    height: 100vh; /* Volle Bildschirmhöhe */
    margin-top: 0; /* Kein Margin auf Mobile */
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Startet oben, nicht zentriert */
    align-items: center;
  }
  
}

/* Große Bildschirme (1200px und größer) */
@media (min-width: 1200px) {
  .home-view .grid-container {
    max-width: 90%;
    gap: 3rem; /* Gleicher Abstand wie Kacheln zu Rändern */
    padding: 0 3rem; /* Abstand zu Rändern = Gap */
  }
  
  .home-view .menu-tile {
    padding: 2.5rem 3rem;
    height: 260px;
    max-width: 450px;
    min-width: 380px;
    aspect-ratio: 1.2;
  }
  
  .home-view .tile-icon-container {
    width: 110px;
    height: 110px;
    margin-bottom: 1.2rem;
  }
  
  .home-view .tile-icon {
    width: 75px;
    height: 75px;
  }
  
  .home-view .tile-text {
    font-size: 1.6rem;
    font-weight: 700;
  }
}

/* Sehr große Bildschirme (1600px und größer) */
@media (min-width: 1600px) {
  .home-view .grid-container {
    max-width: 85%;
    gap: 4rem; /* Gleicher Abstand wie Kacheln zu Rändern */
    padding: 0 4rem; /* Abstand zu Rändern = Gap */
  }
  
  .home-view .menu-tile {
    padding: 3rem 3.5rem;
    height: 300px;
    max-width: 550px;
    min-width: 480px;
    aspect-ratio: 1.2;
  }
  
  .home-view .tile-icon-container {
    width: 125px;
    height: 125px;
    margin-bottom: 1.5rem;
  }
  
  .home-view .tile-icon {
    width: 85px;
    height: 85px;
  }
  
  .home-view .tile-text {
    font-size: 1.8rem;
    font-weight: 700;
  }
}