/**
 * StartView CSS - Komplett zentriertes Design
 * Separate CSS-Datei für bessere Wartbarkeit
 */

/* Hauptcontainer - Vollbild mit zentriertem Inhalt */
.start-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 2rem;
  box-sizing: border-box;
}

/* Header - Zentriert */
.start-header {
  width: 100%;
  max-width: 64rem;
  padding: 2rem 1.5rem;
  text-align: center;
}

.start-header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.start-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.start-logo {
  width: 4rem;
  height: 4rem;
}

/* Main Content - Zentriert */
.start-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 64rem;
  padding: 0 1.5rem;
}

.start-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100%;
}

/* Status Display - Zentriert, in einer Reihe */
.status-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.status-indicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.status-indicator.active {
  background-color: #10b981;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.status-indicator.loading {
  background-color: #f59e0b;
  animation: spin 1s linear infinite;
}

.status-indicator.inactive {
  background-color: #ef4444;
}

.status-indicator.detected {
  background-color: #10b981;
}

.status-indicator.searching {
  background-color: #9ca3af;
}

.status-text {
  font-size: 1.125rem;
  font-weight: 500;
  color: #374151;
}

/* Button Container - Zentriert */
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
}

/* Primary Button */
.btn-primary {
  width: 100%;
  background-color: #00796B;
  color: white;
  font-size: 1.125rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary:hover:not(:disabled) {
  background-color: #00695c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 121, 107, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Secondary Button */
.btn-secondary {
  width: 100%;
  background-color: #00796B;
  color: white;
  font-size: 1rem;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #00695c;
  transform: translateY(-1px);
}

/* Blink Detection Container */
.blink-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
}

.blink-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.blink-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.blink-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.blink-description {
  color: #6b7280;
  margin: 0;
}

/* Progress Bar */
.progress-container {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
}

.progress-bar {
  background-color: #00796B;
  height: 0.75rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.progress-text {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Spacer */
.spacer {
  height: 3rem;
}

/* Error Message */
.error-container {
  max-width: 28rem;
  margin: 0 auto;
  padding: 1rem;
  background-color: #fef2f2;
  border-radius: 0.5rem;
  border: 1px solid #fecaca;
}

.error-text {
  color: #991b1b;
  margin: 0;
}

/* Help Text */
.help-container {
  max-width: 32rem;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem; /* Viel größer: 1.125rem → 1.5rem */
  color: #000000; /* Schwarz: #6b7280 → #000000 */
  line-height: 1.6;
}

.help-text {
  margin: 0.75rem 0; /* Mehr Abstand: 0.5rem → 0.75rem */
}

.help-text strong {
  color: #000000; /* Auch "Tipp:" schwarz: #374151 → #000000 */
  font-weight: 600; /* Etwas fetter */
}

/* Hidden Video */
.hidden-video {
  display: none;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .start-container {
    padding: 1rem;
  }
  
  .start-title {
    font-size: 2rem;
  }
  
  .start-logo {
    width: 3rem;
    height: 3rem;
  }
  
  .start-content {
    gap: 2rem;
  }
  
  .button-container {
    max-width: 100%;
  }
  
  .blink-container {
    padding: 1.5rem;
  }
  
  .blink-icon {
    font-size: 3rem;
  }
  
  .blink-title {
    font-size: 1.25rem;
  }
}

/* Safari Kamera-Hinweis */
.safari-camera-hint {
  background: #fef3c7;
  border: 2px solid #f59e0b;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin: 1rem 0;
  max-width: 32rem;
  width: 100%;
}

.safari-hint-content h3 {
  color: #92400e;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.safari-hint-content p {
  color: #92400e;
  font-size: 1rem;
  margin: 0 0 1rem 0;
}

.safari-hint-content ol {
  color: #92400e;
  font-size: 0.9rem;
  margin: 0;
  padding-left: 1.5rem;
}

.safari-hint-content li {
  margin-bottom: 0.5rem;
}

.safari-hint-content strong {
  color: #78350f;
  font-weight: 600;
}

@media (max-width: 480px) {
  .start-header-content {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .start-title {
    font-size: 1.75rem;
  }
  
  .btn-primary {
    font-size: 1rem;
    padding: 0.875rem 1.5rem;
  }
  
  .safari-camera-hint {
    padding: 1rem;
    margin: 0.5rem 0;
  }
  
  .safari-hint-content h3 {
    font-size: 1.1rem;
  }
  
  .safari-hint-content p,
  .safari-hint-content ol {
    font-size: 0.85rem;
  }
}
