/* ZimmerVerbenView - CSS basierend auf BettVerbenView */

/* App Container */
.zimmer-verben-app {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
}

/* Main Content - Weniger Abstand unter Header */
.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 4rem; /* Weniger Abstand oben/unten: 4rem → 1rem */
}

.content-wrapper {
  max-width: 8xl;
  margin: 0 auto;
  width: 100%;
}

/* Ausgewähltes Item Anzeige - Nochmal 5% weiter hoch */
.selected-item-container {
  margin-bottom: 0.43rem; /* 5% weniger: 0.45rem * 0.95 = 0.43rem */
  margin-top: -0.58rem; /* 5% mehr negativer Abstand: -0.55rem * 1.05 = -0.58rem */
  text-align: center;
}

.selected-item-title {
  font-size: 3.75rem; /* 25% kleiner: 5rem * 0.75 = 3.75rem */
  font-weight: bold;
  color: #374151;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  margin-bottom: 1rem;
}

.selected-item-text {
  font-size: 2.8125rem; /* 50% größer: 1.875rem * 1.5 = 2.8125rem */
  font-weight: bold;
  color: #1f2937;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
}

/* Ausgewählte Kombination Anzeige */
.selected-combination-container {
  margin-bottom: 1rem;
  text-align: center;
}

.selected-combination-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f97316;
  font-family: 'Source Code Pro', monospace;
  font-weight: 500;
}

/* Spacer */
.spacer {
  height: 4rem;
}

/* Zimmer-Verben-Items Grid - 5x2 Grid für 10 Items */
.zimmer-verben-items-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
  margin: 0 0 0.43rem 0; /* 5% weniger: 0.45rem * 0.95 = 0.43rem */
}

/* Zimmer-Verben-Items Item Buttons - Alle gleich groß */
.zimmer-verben-items-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem; /* Noch weniger Abstand unter Emoji */
  padding: 1.5rem;
  border: 2px solid #d1d5db;
  border-radius: 15px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 2.145rem; /* 30% größer: 1.65rem * 1.3 = 2.145rem */
  font-weight: 500;
  width: 304px; /* 30% größer: 234px * 1.3 = 304px */
  height: 156px; /* 30% größer: 120px * 1.3 = 156px */
  outline: none;
  box-shadow: none;
  margin: 0;
}

.zimmer-verben-items-item:hover {
  transform: scale(1.1);
  color: #6b7280;
}

.zimmer-verben-items-item.active {
  background: #f3f4f6;
  color: #f97316;
  transform: scale(1.1);
}

.zimmer-verben-items-item.inactive {
  color: black;
}

.zimmer-verben-items-emoji {
  font-size: 5.2rem; /* 30% größer: 4rem * 1.3 = 5.2rem */
}

.zimmer-verben-items-text {
  font-family: 'Source Code Pro', monospace;
}

/* Instructions - Nochmal 5% weiter hoch */
.instructions-container {
  margin-top: -0.15rem; /* 5% mehr negativer Abstand: -0.1rem * 1.5 = -0.15rem */
  text-align: center;
}

.instructions-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #374151;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  margin-bottom: 0.25rem; /* Weniger Abstand zum Text darunter */
}

.instructions-text {
  font-size: 1.5rem;
  color: #1f2937;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  line-height: 1.6;
}

.instructions-text strong {
  font-weight: bold;
}

/* Custom scrollbar */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dark mode scrollbar */
.dark .overflow-y-auto::-webkit-scrollbar-track {
  background: #374151;
}

.dark .overflow-y-auto::-webkit-scrollbar-thumb {
  background: #6b7280;
}

.dark .overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Responsive Design - 30% größer angepasst */
@media (max-width: 768px) {
  .main-content {
    padding: 0.5rem 2rem; /* Weniger Abstand oben/unten: 2rem → 0.5rem */
  }
  
  .zimmer-verben-items-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .zimmer-verben-items-item {
    padding: 1rem;
    font-size: 1.755rem; /* 30% größer: 1.35rem * 1.3 = 1.755rem */
    width: 254px; /* 30% größer: 195px * 1.3 = 254px */
    height: 130px; /* 30% größer: 100px * 1.3 = 130px */
  }
  
  .zimmer-verben-items-emoji {
    font-size: 3.9rem; /* 30% größer: 3rem * 1.3 = 3.9rem */
  }
  
  .selected-item-title {
    font-size: 2.25rem; /* 25% kleiner: 3rem * 0.75 = 2.25rem */
  }
  
  .selected-item-text {
    font-size: 2.25rem; /* 50% größer: 1.5rem * 1.5 = 2.25rem */
  }
  
  .instructions-title {
    font-size: 2rem;
  }
  
  .instructions-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0.25rem 1rem; /* Weniger Abstand oben/unten: 1rem → 0.25rem */
  }
  
  .zimmer-verben-items-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .zimmer-verben-items-item {
    padding: 0.75rem;
    font-size: 1.463rem; /* 30% größer: 1.125rem * 1.3 = 1.463rem */
    width: 203px; /* 30% größer: 156px * 1.3 = 203px */
    height: 104px; /* 30% größer: 80px * 1.3 = 104px */
  }
  
  .zimmer-verben-items-emoji {
    font-size: 3.25rem; /* 30% größer: 2.5rem * 1.3 = 3.25rem */
  }
  
  .selected-item-title {
    font-size: 1.875rem; /* 25% kleiner: 2.5rem * 0.75 = 1.875rem */
  }
  
  .selected-item-text {
    font-size: 1.6875rem; /* 50% größer: 1.125rem * 1.5 = 1.6875rem */
  }
}