# Ratatosk - Implementierungsdokumentation

## 1. Text-to-Speech (TTS) Implementierung

### 1.1 Neue Dateien
- `speech.js`: Implementierung des SpeechManager für TTS-Funktionalität
- `audio.js`: Audio-Management für Soundeffekte

**Vorteile:**
- Bessere Code-Organisation durch Trennung der Funktionalitäten
- Einfachere Wartung und Updates
- Wiederverwendbarkeit der Komponenten
- Klare Verantwortlichkeiten für jede Datei

### 1.2 TTS-Integration in index.html
Die TTS-Funktionalität wurde in mehrere Methoden integriert:

#### colorButton Methode
```javascript
colorButton(elementID, menuValue) {
  this.selectedElement = elementID;
  let elementToColour = document.getElementById(elementID);
  if((elementToColour) && (this.showMenu == menuValue)) {
    elementToColour.style.backgroundColor = 'black';
    
    // TTS für Nachrichtenmenü-Bereiche
    if (this.showMenu == 3 || (this.showMenu >= 301 && this.showMenu <= 307) || 
        (this.showMenu >= 3071 && this.showMenu <= 30720)) {
      const text = elementToColour.textContent || elementToColour.innerText;
      if (text && window.speechManager) {
        window.speechManager.speak(text);
      }
    }
  }
}
```

**Vorteile:**
- Sofortige Sprachausgabe bei Button-Aktivierung
- Verbesserte Benutzerführung
- Bessere Zugänglichkeit für sehbehinderte Nutzer
- Konsistente Benutzererfahrung

#### colorListKeys Methode
```javascript
colorListKeys(keys, listID, menuValue, outsideDiv, menuBack) {
  // ... existing code ...
  
  // TTS für alle Nachrichtenmenü-Bereiche
  if (this.showMenu == 3 || (this.showMenu >= 301 && this.showMenu <= 307) || 
      (this.showMenu >= 3071 && this.showMenu <= 30720)) {
    const text = keys[listID];
    if (text && window.speechManager) {
      window.speechManager.speak(text);
    }
  }
}
```

**Vorteile:**
- Automatische Sprachausgabe für durchlaufende Elemente
- Bessere Navigation im Menü
- Reduzierte Fehlerrate bei der Auswahl
- Intuitivere Bedienung

#### colorListDiv Methode
```javascript
colorListDiv(rows, listID, goBackID, menuValue) {
  // ... existing code ...
  
  // Spezielle Behandlung für Div-Zeilen
  if (this.showMenu == 3 && window.speechManager) {
    const rowId = rows[listID-1];
    
    if ((rowId === "row5" && this.selectedKeyboard !== 1) || 
        (rowId === "row4" && this.selectedKeyboard === 1)) {
      window.speechManager.speak("Leerzeichen");
    } else if ((rowId === "row6" && this.selectedKeyboard !== 1) || 
               (rowId === "row5" && this.selectedKeyboard === 1)) {
      setTimeout(() => {
        if (window.speechManager) {
          window.speechManager.speak("Löschen");
        }
      }, 500);
      setTimeout(() => {
        if (window.speechManager) {
          window.speechManager.speak("Alles Löschen");
        }
      }, 1500);
    }
  }
}
```

**Vorteile:**
- Spezielle Behandlung für wichtige Funktionen
- Verbesserte Verständlichkeit von Aktionen
- Klare Rückmeldung bei Lösch-Operationen
- Bessere Benutzerführung

## 2. Mobile Optimierung (iPhone)

### 2.1 Kamera-Initialisierung
```javascript
async function initializeCamera() {
  try {
    const constraints = {
      video: {
        width: { ideal: 640 },
        height: { ideal: 480 },
        facingMode: "user",
        frameRate: { ideal: 30 }
      }
    };
    
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    videoElement.srcObject = stream;
    await videoElement.play();
    camera.start();
  } catch (error) {
    console.error("Kamera-Initialisierung fehlgeschlagen:", error);
    alert("Kamera konnte nicht initialisiert werden. Bitte überprüfen Sie die Berechtigungen.");
  }
}
```

**Vorteile:**
- Zuverlässigere Kamera-Erkennung auf iOS-Geräten
- Bessere Performance durch optimierte Auflösung
- Reduzierte CPU-Last
- Stabilere Gesichtserkennung

### 2.2 Face Mesh Konfiguration
```javascript
const faceMesh = new FaceMesh({
  locateFile: (file) => {
    return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
  }
});

faceMesh.setOptions({
  maxNumFaces: 1,
  refineLandmarks: true,
  minDetectionConfidence: 0.5,
  minTrackingConfidence: 0.5
});
```

**Vorteile:**
- Präzisere Gesichtserkennung
- Schnellere Reaktionszeiten
- Geringere Fehlerrate bei der Augensteuerung
- Bessere Kompatibilität mit verschiedenen Geräten

## 3. Server-Setup

### 3.1 Lokaler Entwicklungsserver
- Befehl zum Starten: `npm run dev -- --host`
- Port: 5173
- Zugriff über: `http://localhost:5173`

**Vorteile:**
- Schnelle Entwicklung und Tests
- Einfache Fehlersuche
- Sofortige Änderungen sichtbar
- Keine Produktionsumgebung nötig

### 3.2 HTTPS-Server Setup
1. Installation von mkcert:
```bash
brew install mkcert
brew install nss
mkcert -install
```

2. Zertifikate erstellen:
```bash
mkcert 192.168.2.113
```

3. Vite-Konfiguration für HTTPS:
```javascript
// vite.config.js
import { defineConfig } from 'vite';
import path from 'path';

export default defineConfig({
  server: {
    https: {
      key: path.resolve(__dirname, '192.168.2.113-key.pem'),
      cert: path.resolve(__dirname, '192.168.2.113.pem')
    },
    host: true
  }
});
```

**Vorteile:**
- Sichere Verbindung für mobile Geräte
- Kamera-Zugriff auf iOS-Geräten möglich
- Bessere Datensicherheit
- Professionelle Entwicklungsumgebung

### 3.3 Mobile Zugriff
- Lokale IP-Adresse finden: `ipconfig getifaddr en0`
- Zugriff über: `https://[lokale-ip]:5173`
- Zertifikat-Warnung im Browser akzeptieren

**Vorteile:**
- Testen auf echten Geräten
- Realistische Performance-Tests
- Identifizierung von Geräte-spezifischen Problemen
- Bessere Benutzererfahrung

## 4. Bekannte Probleme und Lösungen

### 4.1 TTS-Probleme
- Problem: TTS funktioniert nicht für "Leerzeichen", "Löschen", "Alles Löschen"
- Lösung: Spezielle Behandlung in colorListDiv und colorListButtons implementiert

**Vorteile der Lösungen:**
- Zuverlässigere Sprachausgabe
- Bessere Benutzerführung
- Reduzierte Fehlerrate
- Verbesserte Benutzerzufriedenheit

### 4.2 iPhone-spezifische Probleme
- Problem: Augensteuerung funktioniert nicht auf iPhone
- Lösung: Optimierte Kamera-Initialisierung und Face Mesh-Konfiguration

**Vorteile der Lösungen:**
- Bessere Kompatibilität mit iOS
- Stabilere Augensteuerung
- Optimierte Performance
- Geringere CPU-Last

### 4.3 Server-Probleme
- Problem: HTTPS-Zertifikate werden nicht erkannt
- Lösung: Absolute Pfade in vite.config.js verwenden

**Vorteile der Lösungen:**
- Zuverlässigere HTTPS-Verbindung
- Bessere Sicherheit
- Einfachere Wartung
- Reduzierte Fehleranfälligkeit

## 5. Zukünftige Verbesserungen

### 5.1 Geplante TTS-Verbesserungen
- Jüngere Stimme implementieren
- Bessere Sprachausgabe für Sonderzeichen
- Optimierte Timing für Sprachausgabe

**Erwartete Vorteile:**
- Natürlichere Sprachausgabe
- Bessere Verständlichkeit
- Schnellere Reaktionszeiten
- Höhere Benutzerzufriedenheit

### 5.2 Mobile Optimierungen
- Bessere Performance auf älteren Geräten
- Optimierte Gesichtserkennung bei schlechten Lichtverhältnissen
- Verbesserte Touch-Unterstützung

**Erwartete Vorteile:**
- Bessere Performance auf allen Geräten
- Zuverlässigere Gesichtserkennung
- Geringere Batteriebelastung
- Verbesserte Benutzererfahrung

### 5.3 Server-Optimierungen
- Automatische HTTPS-Konfiguration
- Bessere Fehlerbehandlung
- Performance-Optimierungen

**Erwartete Vorteile:**
- Schnellere Ladezeiten
- Bessere Skalierbarkeit
- Geringere Wartungskosten
- Höhere Verfügbarkeit

## 6. Wichtige Hinweise

### 6.1 Sicherheit
- HTTPS ist für Kamera-Zugriff auf mobilen Geräten erforderlich
- Zertifikate müssen regelmäßig erneuert werden
- Keine sensiblen Daten im Code speichern

**Vorteile:**
- Schutz sensibler Daten
- Vertrauenswürdige Anwendung
- Einhaltung von Datenschutzrichtlinien
- Professioneller Standard

### 6.2 Performance
- Face Mesh API kann CPU-intensiv sein
- TTS sollte nicht zu häufig aufgerufen werden
- Kamera-Auflösung sollte an Gerät angepasst werden

**Vorteile:**
- Schnelle Reaktionszeiten
- Geringe Ressourcennutzung
- Optimierte Benutzererfahrung
- Effiziente Nutzung der Geräteressourcen

### 6.3 Wartung
- Regelmäßige Updates der MediaPipe-Bibliotheken
- Überprüfung der Zertifikate
- Monitoring der Server-Performance

**Vorteile:**
- Einfache Updates
- Geringe Ausfallzeiten
- Schnelle Fehlerbehebung
- Langlebige Anwendung

## 7. Audio-Implementierung (11.06.2024)

### 7.1 Neue Dateien und Struktur
- `audio.js`: Neuer AudioManager für zentrale Audio-Verwaltung
- Integration in `index.html` über Script-Tag
- Auslagerung der Audio-Logik aus der Vue-Komponente

**Vorteile:**
- Bessere Code-Organisation
- Einfachere Wartung
- Klare Verantwortlichkeiten
- Wiederverwendbare Komponenten

### 7.2 AudioManager Implementation
```javascript
// audio.js
class AudioManager {
  constructor() {
    this.serviceBell = new Audio('./ServiceGlocke.wav');
    this.isPlaying = false;
  }

  playBell() {
    try {
      this.serviceBell.volume = 0.9;
      this.serviceBell.loop = true;
      this.serviceBell.play();
      this.isPlaying = true;
      console.log('Serviceglocke gestartet');
    } catch (error) {
      console.error('Fehler beim Abspielen der Serviceglocke:', error);
    }
  }

  stopBell() {
    try {
      this.serviceBell.pause();
      this.serviceBell.currentTime = 0;
      this.isPlaying = false;
      console.log('Serviceglocke gestoppt');
    } catch (error) {
      console.error('Fehler beim Stoppen der Serviceglocke:', error);
    }
  }
}

// Globale Instanz erstellen
window.audioManager = new AudioManager();
```

**Vorteile:**
- Zuverlässigere Tonwiedergabe
- Bessere Fehlerbehandlung
- Einfachere Debugging-Möglichkeiten
- Zentrale Audio-Verwaltung

### 7.3 Vue-Komponenten Anpassungen
```javascript
// Vue-Komponente
methods: {
  playBell() {
    window.audioManager.playBell();
  },
  stopBell() {
    window.audioManager.stopBell();
  }
}
```

**Vorteile:**
- Sauberer Code
- Bessere Wartbarkeit
- Reduzierte Komplexität
- Einfachere Erweiterbarkeit

### 7.4 Verbesserungen
- Bessere Fehlerbehandlung durch try-catch Blöcke
- Zentralisierte Audio-Verwaltung
- Verbessertes Logging für Debugging
- Korrektur der Audio-Datei-Pfade
- Verbesserte Code-Struktur und Lesbarkeit

**Vorteile:**
- Höhere Zuverlässigkeit
- Bessere Fehlerbehandlung
- Einfachere Wartung
- Verbesserte Benutzererfahrung

### 7.5 Vorteile der neuen Implementierung
**Konkrete Verbesserungen:**
- Zuverlässigere Tonwiedergabe
- Bessere Fehlerbehandlung
- Einfachere Wartung
- Verbesserte Debugging-Möglichkeiten

### 7.6 Technische Details
- Audio-Format: WAV
- Standardlautstärke: 90%
- Loop-Funktion für kontinuierliche Wiedergabe
- Automatische Fehlerbehandlung
- Status-Tracking (isPlaying)

**Vorteile:**
- Optimierte Audio-Qualität
- Konsistente Lautstärke
- Zuverlässige Loop-Funktion
- Gute Fehlerbehandlung

### 7.7 Integration
```html
<!-- index.html -->
<head>
  <!-- ... andere Scripts ... -->
  <script src="./audio.js"></script>
</head>
```

**Vorteile:**
- Einfache Implementierung
- Klare Struktur
- Gute Wartbarkeit
- Flexible Erweiterbarkeit

### 7.8 Bekannte Einschränkungen
- WAV-Format für beste Kompatibilität
- Loop-Funktion nur für Serviceglocke
- Feste Lautstärke-Einstellung
- Keine Fade-In/Out Effekte

**Auswirkungen:**
- Fokus auf Kompatibilität
- Einfache Implementierung
- Zuverlässige Funktionalität
- Klare Grenzen

### 7.9 Zukünftige Audio-Verbesserungen
- Unterstützung für verschiedene Audio-Formate
- Konfigurierbare Lautstärke
- Fade-Effekte für sanftere Übergänge
- Mehrere Audio-Tracks gleichzeitig
- Audio-Visualisierung

**Erwartete Vorteile:**
- Mehr Flexibilität
- Bessere Benutzererfahrung
- Erweiterte Funktionalität
- Professionellere Implementierung 