/* IchView - Desktop-only Styles */

/* IchView main-content Anpassung - Text oben zentriert */
.ich-view .main-content {
  align-items: flex-start !important;
  padding-top: 2rem !important;
  justify-content: center !important;
  flex-direction: column !important;
}

/* Haupttext über den Kacheln */
.ich-view .main-text-container {
  margin-bottom: 1.5rem;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Haupttext wird jetzt global in main.css definiert */

/* Kacheln - 1:1 wie HomeView */
.ich-view .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1rem;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  user-select: none;
  margin: 0 auto;
  width: 85%;
  max-width: 450px;
  height: 360px;
  padding: 1.5rem;
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  margin-bottom: 2rem;
}

.menu-tile:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.menu-tile:active {
  transform: scale(0.98);
}

/* Tile Active/Inactive States - wie HomeView */
.menu-tile.tile-active {
  background-color: #00B098;
  border: 3px solid #00B098;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1.05);
}

.menu-tile.tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
  opacity: 1; /* Nicht blass - volle Opazität */
  transform: scale(1); /* Normale Größe */
}

/* Icon Container und Text - wie HomeView */
.menu-tile .tile-icon-container {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.menu-tile .tile-icon {
  width: 50px;
  height: 50px;
  transition: all 0.3s ease;
  object-fit: contain;
}

.menu-tile .tile-text {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.2rem;
}

/* Text und Icon States - wie HomeView */
.menu-tile .text-active {
  color: white;
}

.menu-tile .text-inactive {
  color: var(--text-primary);
}

.menu-tile .icon-active {
  background-color: transparent;
  border: none;
}

.menu-tile .icon-inactive {
  background-color: transparent;
  border: none;
}

.menu-tile .icon-inverted {
  filter: brightness(0) invert(1);
}

/* Desktop Grid standardmäßig sichtbar */
.ich-view .desktop-grid {
  display: grid !important;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; /* Gleicher Abstand wie Kacheln zu Rändern */
  padding: 2rem 2rem; /* Abstand zu Rändern = Gap */
}

/* Mobile (768px und kleiner) - Desktop Grid verstecken, Mobile Karussell zeigen */
@media (max-width: 768px) {
  .ich-view .desktop-grid {
    display: none !important;
  }
  
  .ich-view .mobile-carousel {
    display: block !important;
  }
  
  /* Mobile Text weiter nach oben */
  .ich-view .main-text-container {
    margin-bottom: 0.5rem !important; /* Reduziert von 1.5rem */
    padding-top: 0 !important; /* Kein padding-top */
    margin-top: 0 !important; /* Kein margin-top */
  }
  
  .ich-view .main-text {
    font-size: 2.5rem !important; /* Kleiner für Mobile */
    margin-bottom: 0.5rem !important; /* Weniger Abstand nach unten */
    margin-top: 0 !important; /* Kein margin-top */
  }
  
  /* Mobile Optimizations - Kacheln 5% kleiner */
  .ich-view .mobile-carousel .carousel-tile .tile-icon-container {
    width: 114px; /* 5% kleiner (120px * 0.95) */
    height: 114px; /* 5% kleiner (120px * 0.95) */
    margin-bottom: 1.2rem;
  }
  
  .ich-view .mobile-carousel .carousel-tile .tile-icon {
    width: 95px; /* 5% kleiner (100px * 0.95) */
    height: 95px; /* 5% kleiner (100px * 0.95) */
  }
  
  .ich-view .mobile-carousel .carousel-tile .tile-text {
    font-size: 1.71rem; /* 5% kleiner (1.8rem * 0.95) */
  }
  
  .ich-view .mobile-carousel .carousel-tile {
    width: 85.5%; /* 5% kleiner (90% * 0.95) */
    max-width: 380px; /* 5% kleiner (400px * 0.95) */
    height: 380px; /* 5% kleiner (400px * 0.95) */
  }
}

/* Mobile Karussell Styles - identisch mit HomeView */
.ich-view .mobile-carousel {
  display: none;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-primary);
}

.ich-view .carousel-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  will-change: transform;
}

.ich-view .carousel-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1rem;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  user-select: none;
  margin: 0 auto;
  width: 85%;
  max-width: 450px;
  height: 360px;
  padding: 1.5rem;
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  margin-bottom: 2rem;
}

.carousel-tile:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.carousel-tile:active {
  transform: scale(0.98);
}

/* Mobile Tile Active/Inactive States - nutzt globale Styles aus main.css */
.carousel-tile.tile-active {
  background-color: #00B098;
  border: 3px solid #00B098;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1.05);
}

.carousel-tile.tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
  opacity: 0.6;
  transform: scale(0.95);
}

.carousel-tile .tile-icon-container {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.carousel-tile .tile-icon {
  width: 50px;
  height: 50px;
  transition: all 0.3s ease;
  object-fit: contain;
}

.carousel-tile .tile-text {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.2rem;
}

.carousel-tile .tile-description {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  font-size: 0.9rem;
  opacity: 0.8;
  color: var(--text-secondary);
}

.carousel-tile .text-active {
  color: white;
}

.carousel-tile .text-inactive {
  color: var(--text-primary);
}

.carousel-tile .icon-active {
  background-color: transparent;
  border: none;
}

.carousel-tile .icon-inactive {
  background-color: transparent;
  border: none;
}

.carousel-tile .icon-inverted {
  filter: brightness(0) invert(1);
}

/* Mobile Dark Mode für Karussell */
.dark .carousel-tile.tile-inactive {
  opacity: 0.5;
}

.dark .carousel-tile .tile-icon {
  color: #00B098;
  filter: none;
}

.dark .carousel-tile .tile-icon.icon-inverted {
  color: white;
  filter: none;
}

.dark .carousel-tile.tile-active .tile-icon {
  color: white;
  filter: brightness(0) invert(1);
}

.dark .carousel-tile .tile-text {
  color: var(--text-primary);
}

.dark .carousel-tile .text-active {
  color: white;
}

.dark .carousel-tile .text-inactive {
  color: var(--text-primary);
}

/* Desktop Menu Tiles */
.ich-view .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 1rem;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  user-select: none;
  padding: 2.4rem;
  max-width: 360px;
  height: 216px;
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
}

.ich-view .menu-tile:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.ich-view .menu-tile:active {
  transform: scale(0.98);
}

.ich-view .menu-tile .tile-icon-container {
  width: 96px; /* Ursprüngliche größere Größe */
  height: 96px; /* Ursprüngliche größere Größe */
  margin-bottom: 1.2rem; /* Ursprünglicher Abstand */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.ich-view .menu-tile .tile-icon {
  width: 60px; /* Ursprüngliche größere Größe */
  height: 60px; /* Ursprüngliche größere Größe */
  transition: all 0.3s ease;
  object-fit: contain;
}

.ich-view .menu-tile .tile-text {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.44rem;
}

/* Desktop Grid Active/Inactive States - identisch mit main.css */
.ich-view .menu-tile.tile-active {
  background-color: #00B098 !important;
  border: 3px solid #00B098 !important;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
}

.ich-view .menu-tile.tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
}

.ich-view .menu-tile .text-active {
  color: white !important;
}

.ich-view .menu-tile .text-inactive {
  color: var(--text-primary);
}

.ich-view .menu-tile .icon-active {
  background-color: transparent;
  border: none;
}

.ich-view .menu-tile .icon-inactive {
  background-color: transparent;
  border: none;
}

.ich-view .menu-tile .icon-inverted {
  filter: brightness(0) invert(1);
}

/* Hover Effects für IchView */
.ich-view .menu-tile:hover .tile-icon-container {
  background-color: rgba(0, 176, 152, 0.1);
  border: 2px solid rgba(0, 176, 152, 0.2);
}

/* Dark Mode für Haupttext */
.dark .main-text {
  color: var(--text-primary);
}

/* Dark Mode für Icons */
.dark .tile-icon {
  color: #00B098;
  filter: none;
}

.dark .tile-icon.icon-inverted {
  color: white;
  filter: none;
}

/* Dark Mode für aktive Icons */
.dark .tile-active .tile-icon {
  color: white !important;
  filter: brightness(0) invert(1);
}

/* Dark Mode Icon-Container Hover-Effekt */
.dark .ich-view .menu-tile:hover .tile-icon-container {
  background-color: rgba(0, 176, 152, 0.1);
  border: 2px solid rgba(0, 176, 152, 0.2);
}

/* Dark Mode für Text */
.dark .tile-text {
  color: var(--text-primary);
}

.dark .text-active {
  color: white !important;
}

.dark .text-inactive {
  color: var(--text-primary);
}

/* Mobile Main Content Anpassungen */
@media (max-width: 768px) {
  .ich-view .main-content {
    padding: 0 !important; /* Überschreibt padding-top: 2rem aus main.css */
    padding-top: 0 !important; /* Explizit padding-top entfernen */
    height: 100vh; /* Volle Bildschirmhöhe */
    margin-top: 0; /* Kein Margin auf Mobile */
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Startet oben, nicht zentriert */
    align-items: center; /* Horizontal zentriert */
  }
  
  /* Text noch weiter nach oben bei Mobile */
  .ich-view .main-text-container {
    margin-top: 0 !important; /* Kein margin-top */
    margin-bottom: 0.25rem !important; /* Noch weniger Abstand nach unten */
    padding-top: 0 !important; /* Kein padding-top */
  }
  
  .ich-view .main-text {
    font-size: 2.2rem !important; /* Noch kleiner für Mobile */
    line-height: 1.1 !important; /* Kompaktere Zeilenhöhe */
    margin-top: 0 !important; /* Kein margin-top */
    margin-bottom: 0 !important; /* Kein margin-bottom */
  }
}

/* Sehr kleine Bildschirme (480px und kleiner) */
@media (max-width: 480px) {
  .ich-view .main-content {
    padding: 0; /* Überschreibt padding-top: 2rem aus main.css */
    padding-top: 0; /* Explizit padding-top entfernen */
    height: 100vh; /* Volle Bildschirmhöhe */
    margin-top: 0; /* Kein Margin auf Mobile */
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Startet oben, nicht zentriert */
    align-items: center;
  }
}

/* Responsive Design - spezifische Anpassungen für IchView */

/* Tablet (1024px und kleiner) */
@media (max-width: 1024px) {
  .ich-view .desktop-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem; /* Gleicher Abstand wie Kacheln zu Rändern */
    max-width: 100%;
    padding: 0 1.25rem; /* Abstand zu Rändern = Gap */
  }
  
  .ich-view .menu-tile {
    padding: 1.5rem;
    height: 140px;
    max-width: 280px;
  }
  
  .ich-view .tile-icon-container {
    width: 60px; /* Proportional kleiner für Tablet */
    height: 60px; /* Proportional kleiner für Tablet */
  }
  
  .ich-view .tile-icon {
    width: 40px; /* Proportional kleiner für Tablet */
    height: 40px; /* Proportional kleiner für Tablet */
  }
  
  .ich-view .tile-text {
    font-size: 1rem;
  }
}

/* Mobile (600px und kleiner) */
@media (max-width: 600px) {
  .ich-view .desktop-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem; /* Gleicher Abstand wie Kacheln zu Rändern */
    width: 100%;
    padding: 0 0.75rem; /* Abstand zu Rändern = Gap */
    margin: 0;
  }
  
  .ich-view .menu-tile {
    width: 100%;
    height: auto;
    max-width: none;
    padding: 1rem;
    border-width: 2px;
    border-radius: 0.75rem;
    min-height: 60px;
  }
  
  .ich-view .tile-icon-container {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
  }
  
  .ich-view .tile-icon {
    width: 30px;
    height: 30px;
  }
  
  .ich-view .tile-text {
    font-size: 0.9rem;
  }
}

/* Sehr kleine Bildschirme (480px und kleiner) */
@media (max-width: 480px) {
  .ich-view .main-content {
    padding: 0.5rem 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .ich-view .main-text-container {
    text-align: center;
    margin-bottom: 0.25rem;
    flex-shrink: 0;
  }
  
  .ich-view .desktop-grid {
    gap: 0.25rem;
    padding: 0 0.25rem;
    margin-bottom: 0.75rem;
    height: calc(100vh - 150px) * 1.4;
  }
  
  .ich-view .menu-tile {
    flex: 0 0 75%;
    width: 75%;
    aspect-ratio: 1.1;
    padding: 0.75rem;
    margin: 0 0.125rem;
  }
  
  .ich-view .tile-text {
    font-size: 1.5rem;
  }
  
  .ich-view .main-text {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .ich-view .tile-icon-container {
    margin-bottom: 0.75rem;
    width: 2rem;
    height: 2rem;
  }
  
  .ich-view .tile-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
}

/* Große Bildschirme (1200px und größer) */
@media (min-width: 1200px) {
  .ich-view .desktop-grid {
    max-width: 90%;
    gap: 3rem;
  }
  
  .ich-view .menu-tile {
    padding: 2.5rem 3rem;
    height: 260px;
    max-width: 450px;
    min-width: 380px;
  }
  
  .ich-view .tile-icon-container {
    width: 110px;
    height: 110px;
    margin-bottom: 1.2rem;
  }
  
  .ich-view .tile-icon {
    width: 75px;
    height: 75px;
  }
  
  .ich-view .tile-text {
    font-size: 1.6rem;
    font-weight: 700;
  }
}

/* Sehr große Bildschirme (1600px und größer) */
@media (min-width: 1600px) {
  .ich-view .desktop-grid {
    max-width: 85%;
    gap: 4rem;
  }
  
  .ich-view .menu-tile {
    padding: 3rem 3.5rem;
    height: 300px;
    max-width: 550px;
    min-width: 480px;
  }
  
  .ich-view .tile-icon-container {
    width: 125px;
    height: 125px;
    margin-bottom: 1.5rem;
  }
  
  .ich-view .tile-icon {
    width: 85px;
    height: 85px;
  }
  
  .ich-view .tile-text {
    font-size: 1.8rem;
    font-weight: 700;
  }
}