/* Pure CSS - No Tailwind */

/* Global TTS Activation */
.tts-activation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: white;
  font-family: 'Source Code Pro', monospace;
}

.tts-activation-box {
  background: white;
  color: #1f2937;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.tts-activation-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1f2937;
}

.tts-activation-text {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #374151;
}

.tts-activation-button {
  background: #00B098;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
  transition: background-color 0.2s;
}

.tts-activation-button:hover {
  background: #008a7a;
}

/* Global Reset and Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Code Pro', monospace;
  margin: 0;
}

/* Custom Component Styles */
.btn-primary {
  background-color: #00B098;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #008a7a;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}

.dark .card {
  background-color: #1f2937;
  border-color: #374151;
}

.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  color: #111827;
}

.input-field:focus {
  outline: none;
  border-color: #00B098;
  box-shadow: 0 0 0 3px rgba(0, 176, 152, 0.1);
}

.dark .input-field {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Styles */
.focus-visible:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Accessibility Classes */
.high-contrast {
  filter: contrast(150%);
}

.large-text {
  font-size: 1.2em;
}

/* ============================================
   GLOBAL COMPONENT STYLES
   ============================================ */

/* Header Styles */
.global-header {
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  width: 100%;
  border-bottom: 1px solid #e5e7eb;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 100%;
}

/* Linke Seite - RATATOSK Logo */
.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Rechte Seite - 3 Buttons */
.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-button {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  color: #374151;
}

.header-button:hover {
  background-color: #e5e7eb;
  transform: translateY(-1px);
}

.header-button.active {
  background-color: #00B098;
  color: white;
}

.header-button-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  margin: 0;
}

.header-logo {
  width: 3rem;
  height: 3rem;
}

/* Button Styles */
.btn-primary {
  background-color: #00B098;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
}

.btn-primary:hover {
  background-color: #008a7a;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
}

.btn-secondary:hover {
  background-color: #b45309;
}

.btn-back {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #d1d5db;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-back:hover {
  background-color: #9ca3af;
}

.btn-back-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #374151;
}

/* TTS Button Styles */
.tts-button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.tts-enabled {
  background-color: #86efac;
}

.tts-enabled:hover {
  background-color: #4ade80;
}

.tts-disabled {
  background-color: #d1d5db;
}

.tts-disabled:hover {
  background-color: #9ca3af;
}

.speaker-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.speaker-icon.enabled {
  color: #16a34a;
}

.speaker-icon.disabled {
  color: #6b7280;
}

/* Control Buttons */
.control-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Layout Styles */
.page-container {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  gap: 2rem;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  justify-items: center;
  align-items: center;
}

/* Menu Tiles */
.menu-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  border: 2px solid #9ca3af;
  border-radius: 2rem;
  width: 32rem;
  height: 20rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  user-select: none;
}

.menu-tile:hover {
  background-color: #f3f4f6;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.menu-tile:active {
  transform: scale(0.98);
}

.tile-active {
  background-color: #00B098;
  color: white;
}

.tile-inactive {
  background-color: white;
  color: black;
}

.tile-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.icon-active {
  background-color: white;
}

.icon-inactive {
  background-color: #e5e7eb;
}

.tile-icon {
  width: 8.5rem;
  height: 8.5rem;
  object-fit: contain;
  max-width: 8.5rem;
  max-height: 8.5rem;
}

.icon-inverted {
  filter: brightness(0) invert(1);
}

.tile-text {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  font-weight: normal;
  font-size: 3.5rem;
}

.text-active {
  color: white;
}

.text-inactive {
  color: black;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 32rem;
  width: 100%;
  margin: 0 1rem;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
}

.modal-close {
  color: #6b7280;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 1.2rem;
}

.modal-close:hover {
  color: #374151;
}

/* Form Elements */
.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  color: #111827;
  font-family: 'Source Code Pro', monospace;
}

.input-field:focus {
  outline: none;
  border-color: #00B098;
  box-shadow: 0 0 0 3px rgba(0, 176, 152, 0.1);
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}

/* Instructions Box */
.instructions-box {
  background-color: #dbeafe;
  border-radius: 12px;
  padding: 3rem;
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.instructions-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 1rem;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
}

.instructions-text {
  font-size: 1.5rem;
  color: #1d4ed8;
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  line-height: 1.6;
}

/* Section Styles */
.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  font-family: 'Source Code Pro', monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .menu-tile {
    width: 100%;
    max-width: 400px;
    height: 15rem;
  }
  
  .tile-text {
    font-size: 2.5rem;
  }
  
  .instructions-box {
    padding: 2rem;
  }
  
  .instructions-title {
    font-size: 1.875rem;
  }
  
  .instructions-text {
    font-size: 1.25rem;
  }
}