/* PainScaleView - CSS-Styles aus Vue-Datei extrahiert */

/* Pain Scale View Specific Styles */
.pain-assessment-app {
  min-height: 100vh !important;
  background-color: var(--bg-primary) !important;
  display: flex !important;
  flex-direction: column !important;
}

.pain-main-content {
  flex: 1 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 1rem 4rem !important;
}

.pain-content-wrapper {
  max-width: 8xl;
  margin: 0 auto;
  width: 100%;
}

.pain-scale-display {
  margin-bottom: 4rem;
  text-align: center;
}

.pain-selected-container {
  margin-bottom: 0.43rem;
  margin-top: -0.58rem;
  text-align: center;
}

.pain-scale-header-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.pain-scale-body-part {
  font-size: 4.2rem; /* 30% smaller: 6rem * 0.7 = 4.2rem */
  font-weight: bold;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  margin: 0;
}

.pain-scale-title {
  font-size: 4.2rem; /* Gleiche Größe wie body-part */
  font-weight: bold;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  margin: 0;
}

.pain-scale-level {
  font-size: 6rem;
  font-weight: bold;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 1rem;
}

.pain-scale-description {
  font-size: 3rem;
  font-weight: 300;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
}

.pain-scale-bar {
  margin-bottom: 2rem !important;
  position: relative !important;
  height: 6rem !important;
  background-color: var(--bg-secondary) !important;
  border-radius: 3rem !important;
  overflow: hidden !important;
}

.pain-scale-progress {
  height: 100% !important;
  transition: all 0.3s ease !important;
  background: linear-gradient(to right, #10b981 0%, #f59e0b 50%, #ef4444 100%) !important;
}

.pain-scale-numbers {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
}

.pain-scale-number {
  position: absolute;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
  transform: translateX(-50%);
  text-align: center;
  z-index: 20;
}

.pain-scale-number.active {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 3.45rem; /* 15% größer: 3rem * 1.15 = 3.45rem */
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
}

.pain-scale-marker {
  position: absolute;
  top: 0;
  width: 6rem;
  height: 6rem;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid var(--border-secondary);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 15;
}

.pain-scale-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-secondary);
  font-family: 'Source Code Pro', monospace;
}

.pain-scale-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.pain-scale-button {
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 2.5rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-secondary);
  border-radius: 15px;
  outline: none;
  box-shadow: none;
  padding: 1.25rem 0.94rem;
  margin: 0;
  min-width: 5rem;
  font-family: 'Source Code Pro', monospace;
  cursor: pointer;
}

.pain-scale-button:hover {
  transform: scale(1.1);
  color: #6b7280;
}

.pain-scale-button.active {
  background: #f3f4f6;
  color: #f97316;
  transform: scale(1.1);
}

.pain-scale-button.inactive {
  color: var(--text-primary);
}

.pain-instructions {
  margin-top: -0.15rem;
  text-align: center;
}

.pain-instructions-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--text-secondary);
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 0.25rem;
}

.pain-instructions-text {
  font-size: 1.5rem;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  line-height: 1.6;
}

.pain-instructions-text strong {
  font-weight: bold;
}

.pain-auto-mode-indicator {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-family: 'Source Code Pro', monospace;
  font-size: 1rem;
  z-index: 1000;
  opacity: 0.9;
}

.pain-auto-mode-indicator.active {
  background: #f97316;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pain-main-content {
    padding: 0.5rem 2rem;
  }
  
  .pain-scale-body-part {
    font-size: 2.8rem; /* 30% smaller: 4rem * 0.7 = 2.8rem */
  }
  
  .pain-scale-title {
    font-size: 2.8rem; /* Gleiche Größe wie body-part */
  }
  
  .pain-scale-level {
    font-size: 4rem;
  }
  
  .pain-scale-description {
    font-size: 2rem;
  }
  
  .pain-scale-button {
    font-size: 2rem;
    padding: 1rem 0.75rem;
    min-width: 4rem;
  }
  
  .pain-scale-number {
    font-size: 2rem;
  }
  
  .pain-scale-number.active {
    font-size: 2.76rem; /* 15% größer: 2.4rem * 1.15 = 2.76rem */
  }
}

@media (max-width: 480px) {
  .pain-main-content {
    padding: 0.25rem 1rem;
  }
  
  .pain-scale-body-part {
    font-size: 2.1rem; /* 30% smaller: 3rem * 0.7 = 2.1rem */
  }
  
  .pain-scale-title {
    font-size: 2.8rem; /* 30% smaller: 4rem * 0.7 = 2.8rem */
  }
  
  .pain-scale-level {
    font-size: 3rem;
  }
  
  .pain-scale-description {
    font-size: 1.5rem;
  }
  
  .pain-scale-button {
    font-size: 1.5rem;
    padding: 0.75rem 0.5rem;
    min-width: 3rem;
  }
  
  .pain-scale-number {
    font-size: 1.5rem;
  }
  
  .pain-scale-number.active {
    font-size: 2.07rem; /* 15% größer: 1.8rem * 1.15 = 2.07rem */
  }
}

/* ===== DARK MODE STYLES - identisch mit IchView ===== */

/* Dark Mode für Hauptinhalt */
.dark .pain-assessment-app {
  background-color: var(--bg-primary); /* Verwendet CSS-Variable */
}

/* Dark Mode für alle Texte */
.dark .pain-scale-body-part,
.dark .pain-scale-title,
.dark .pain-scale-level,
.dark .pain-scale-description {
  color: var(--text-primary); /* Verwendet CSS-Variable */
}

/* Dark Mode für Pain Scale Bar */
.dark .pain-scale-bar {
  background-color: var(--bg-secondary); /* Verwendet CSS-Variable */
}

/* Dark Mode für Pain Scale Numbers */
.dark .pain-scale-number {
  color: var(--text-primary); /* Verwendet CSS-Variable */
}

.dark .pain-scale-number.active {
  color: var(--text-primary); /* Verwendet CSS-Variable */
}

/* Dark Mode für Labels */
.dark .pain-scale-labels {
  color: var(--text-secondary); /* Verwendet CSS-Variable */
}

/* Dark Mode für Buttons */
.dark .pain-scale-button {
  background: var(--bg-primary);
  border-color: var(--border-primary);
  color: var(--text-primary);
}

.dark .pain-scale-button.inactive {
  color: var(--text-primary);
}

/* Dark Mode für Instructions */
.dark .pain-instructions-title {
  color: var(--text-secondary); /* Verwendet CSS-Variable */
}

.dark .pain-instructions-text {
  color: var(--text-primary); /* Verwendet CSS-Variable */
}
