/* Gemeinsame Styles für alle Views */

/* Page Container */
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

/* Instructions Section */
.instructions-section {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  max-width: 600px;
  width: 100%;
}

.instructions-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
  color: #1f2937;
  font-family: 'Source Code Pro', monospace;
}

.instructions-text {
  margin: 0;
  line-height: 1.6;
  color: #374151;
  font-family: 'Source Code Pro', monospace;
}

.instructions-text strong {
  font-weight: bold;
  color: #1f2937;
}

/* Time Display */
.time-display {
  font-size: 2rem;
  font-weight: bold;
  color: #00B098;
  font-family: 'Source Code Pro', monospace;
  margin: 1rem 0;
}

/* Grid Container - entfernt, wird aus main.css verwendet */

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .menu-tile {
    min-height: 150px;
    padding: 1rem;
  }
  
  .tile-icon {
    width: 3rem;
    height: 3rem;
  }
  
  .tile-text {
    font-size: 1rem;
  }
  
  .time-display {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .menu-tile {
    min-height: 120px;
  }
  
  .tile-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .tile-text {
    font-size: 0.875rem;
  }
}
