/* DialogBase.css - Gemeinsame Styles basierend auf PainDialogView.css */

/* === GRUNDLEGENDE STYLES === */
.pain-dialog .main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

.pain-dialog .main-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 3rem;
  font-weight: 450;
  color: var(--text-primary);
  margin: 0 0 4rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

/* === GRID CONTAINER STYLES === */
.pain-dialog .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(180px, 25vw, 400px), 1fr));
  gap: clamp(0.5rem, 2vw, 1.5rem);
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 2rem);
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.pain-dialog .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 2vw, 3rem);
  width: clamp(180px, 25vw, 400px);
  height: clamp(154px, 17vw, 299px);
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  position: relative;
  z-index: 1;
  user-select: none;
}

.pain-dialog .tile-icon-container {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  margin-bottom: clamp(0.5rem, 1vw, 1.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.pain-dialog .icon-active {
  background-color: transparent;
  border: none;
}

.pain-dialog .icon-inactive {
  background-color: transparent;
  border: none;
}

.pain-dialog .tile-icon {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  transition: all 0.8s ease-in-out;
  object-fit: contain;
}

.pain-dialog .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: clamp(1rem, 1.5vw, 1.8rem);
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Emoji Styles - für alle Dialoge */
.pain-dialog .tile-emoji {
  font-size: 7.5rem; /* 2.5x größer als 3rem */
  line-height: 1;
  user-select: none;
}

/* Description Styles - für alle Dialoge */
.pain-dialog .tile-description {
  font-family: 'Source Code Pro', monospace;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0.3rem 0 1rem 0;
  padding-top: 0.1rem;
  line-height: 1.1;
  transition: color 0.8s ease-in-out;
}

/* Current Value Display - für alle Dialoge */
.pain-dialog .current-setting {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
  font-style: italic;
}


/* Hover Effects entfernt - nicht gewünscht */

/* Active States */
.pain-dialog .tile-active {
  background-color: #00B098 !important;
  border: 3px solid #00B098 !important;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1);
}

.pain-dialog .tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
}

/* Main view icons get white filter when active */
.pain-dialog .grid-container .icon-active .tile-icon {
  filter: brightness(0) invert(1);
}

/* Main view icons get white filter when inverted */
.pain-dialog .grid-container .icon-inverted {
  filter: brightness(0) invert(1);
}

.pain-dialog .text-active {
  color: white;
  font-weight: 600;
}

/* Torso icon - responsive mit clamp() */
.pain-dialog .tile-icon[src*="torso1.svg"] {
  width: clamp(96px, 12vw, 192px);
  height: clamp(96px, 12vw, 192px);
}

/* Carousel icons should NOT get white filter */
.pain-dialog .carousel-container .icon-active .tile-icon {
  filter: none;
}

.pain-dialog .carousel-container .icon-inverted {
  filter: none;
}

/* Pain Scale Styles */
.pain-dialog .pain-scale-display {
  margin-bottom: 4rem;
  text-align: center;
}

.pain-dialog .pain-scale-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 4.2rem; /* 30% smaller: 6rem * 0.7 = 4.2rem */
  font-weight: bold;
  color: var(--text-primary);
  margin: 0;
  text-align: center;
  transition: color 0.3s ease;
}

.pain-dialog .pain-scale-level-combined {
  font-size: 5.25rem; /* 1.25x größer als Titel: 4.2rem * 1.25 = 5.25rem */
  font-weight: bold;
  color: #FF8C00; /* Orange */
  font-family: 'Source Code Pro', monospace;
  margin: 1rem 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.pain-dialog .pain-scale-level {
  font-size: 6rem;
  font-weight: bold;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 1rem;
}

.pain-dialog .pain-scale-description {
  font-size: 3rem;
  font-weight: 300;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 2rem;
}

.pain-dialog .pain-scale-bar {
  margin-bottom: 2rem !important;
  position: relative !important;
  height: 6rem !important;
  background-color: var(--bg-secondary) !important;
  border-radius: 3rem !important;
  overflow: hidden !important;
}

.pain-dialog .pain-scale-progress {
  height: 100% !important;
  transition: all 0.3s ease !important;
  background: linear-gradient(to right, #10b981 0%, #f59e0b 50%, #ef4444 100%) !important;
}

.pain-dialog .pain-scale-numbers {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
}

.pain-dialog .pain-scale-number {
  position: absolute;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Source Code Pro', monospace;
  transition: all 0.3s ease;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
  transform: translateX(-50%);
  text-align: center;
  z-index: 20;
  pointer-events: auto;
  cursor: pointer;
}

.pain-dialog .pain-scale-number.active {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 3.45rem;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
}

.pain-dialog .pain-scale-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-secondary);
  font-family: 'Source Code Pro', monospace;
}

/* Responsive Pain Scale Styles */
@media (max-width: 768px) {
  .pain-dialog .pain-scale-title {
    font-size: 2.8rem;
  }
  
  .pain-dialog .pain-scale-level-combined {
    font-size: 3.5rem; /* 1.25x größer als Titel: 2.8rem * 1.25 = 3.5rem */
  }
  
  .pain-dialog .pain-scale-level {
    font-size: 4rem;
  }
  
  .pain-dialog .pain-scale-description {
    font-size: 2rem;
  }
  
  .pain-dialog .pain-scale-number {
    font-size: 2rem;
  }
  
  .pain-dialog .pain-scale-number.active {
    font-size: 2.76rem;
  }
}

@media (max-width: 480px) {
  .pain-dialog .pain-scale-title {
    font-size: 2.8rem;
  }
  
  .pain-dialog .pain-scale-level-combined {
    font-size: 3.5rem; /* 1.25x größer als Titel: 2.8rem * 1.25 = 3.5rem */
  }
  
  .pain-dialog .pain-scale-level {
    font-size: 3rem;
  }
  
  .pain-dialog .pain-scale-description {
    font-size: 1.5rem;
  }
  
  .pain-dialog .pain-scale-number {
    font-size: 1.5rem;
  }
  
  .pain-dialog .pain-scale-number.active {
    font-size: 2.07rem;
  }
}

/* Confirmation Container - matches main-title styling */
.pain-dialog .confirmation-container {
  text-align: center;
  padding: 2rem;
}

.pain-dialog .confirmation-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: #FF6B35;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.pain-dialog .confirmation-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: black;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

/* Im Dark Mode: confirmation-title soll weiß sein */
.dark .pain-dialog .confirmation-title {
  color: white;
}

/* Zurück-Kachel spezielle Styles */
.pain-dialog .menu-tile.back-tile {
  background-color: var(--bg-secondary);
  border: 3px solid transparent;
  z-index: 999;
}

/* Hover Effects entfernt */

.pain-dialog .menu-tile.back-tile .tile-icon-container {
  background-color: transparent;
  border: none;
}

/* Hover Effects entfernt */

/* === KARUSSELL STYLES === */
.pain-dialog .carousel-container {
  position: relative;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 2000px;
  overflow: visible;
}

.pain-dialog .carousel-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.pain-dialog .carousel-item {
  position: absolute;
  width: 300px;
  height: 400px;
  top: 0;
  left: 50%;
  transform: translateX(calc(-50% + var(--offset, 0) * 350px)) scale(0.7) rotateY(var(--rotation, 20deg));
  opacity: 0;
  pointer-events: none;
  z-index: 0;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  cursor: pointer;
}

/* Nur die 3 benachbarten Items sichtbar machen */
.pain-dialog .carousel-item[style*="--offset: -1"],
.pain-dialog .carousel-item[style*="--offset: 0"],
.pain-dialog .carousel-item[style*="--offset: 1"] {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}

.pain-dialog .carousel-item-active {
  transform: translateX(-50%) scale(1) rotateY(0deg);
  opacity: 1;
  z-index: 10;
}

.pain-dialog .carousel-item-content {
  max-width: 500px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 0 25px rgba(0, 176, 152, 0.2);
  transition: all 0.8s ease-in-out;
  border: 3px solid transparent;
  transform: scale(0.9);
}

.pain-dialog .carousel-item-active .carousel-item-content {
  transform: scale(1);
  box-shadow: 0 0 35px rgba(0, 176, 152, 0.4);
  border: 3px solid rgba(0, 176, 152, 0.6);
}

.pain-dialog .carousel-item-content .tile-icon-container {
  width: 250px;
  height: 250px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.pain-dialog .carousel-item-content .tile-icon {
  width: 173px;
  height: 173px;
  transition: all 0.8s ease-in-out;
}

.pain-dialog .carousel-item-content .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 1.44rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Aktive Karussell-Texte sollen 30% größer und dicker sein */
.pain-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: black !important;
  font-size: 1.872rem;
  font-weight: 700;
}

/* Im Dark Mode: aktive Karussell-Texte sollen weiß sein */
.dark .pain-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: white !important;
}

/* Indicators */
.pain-dialog .carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.pain-dialog .carousel-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(0, 176, 152, 0.3);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

.pain-dialog .carousel-indicator-active {
  background-color: rgba(0, 176, 152, 0.8);
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 176, 152, 0.5);
}

/* Hover Effects entfernt */

/* === 3D KARUSSELL ZENTRIERUNG FIX === */

/* 1️⃣ Der Wrapper zentriert das Karussell zwischen Titel & Indikatoren */
.pain-dialog .carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-height: clamp(300px, 40vh, 500px);
}

/* 2️⃣ Der Container bleibt im Zentrum und füllt den Raum */
.pain-dialog .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 2000px;
  overflow: visible;
  height: clamp(250px, 35vh, 400px);
}

/* 3️⃣ Die Items bleiben auf gleicher Höhe und zentriert auf X-Achse */
.pain-dialog .carousel-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  will-change: transform;
  backface-visibility: hidden;
}

.pain-dialog .carousel-item-active {
  transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(1);
  opacity: 1;
  z-index: 10;
}

/* === MOBILE RESPONSIVE DESIGN === */

@media (max-width: 480px) {
  .pain-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
    justify-content: flex-start;
  }
  
  .pain-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
  }
  
  .pain-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) auto;
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .pain-dialog .menu-tile {
    padding: 0.5rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .pain-dialog .tile-icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 0.2rem;
  }
  
  .pain-dialog .tile-icon {
    width: 104px;
    height: 104px;
  }
  
  .pain-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .pain-dialog .tile-description {
    font-size: clamp(0.6rem, 1.8vw, 0.8rem);
  }
  
  .pain-dialog .tile-emoji {
    font-size: 4.5rem; /* 2.5x größer für Mobile */
  }
  
  .pain-dialog .pain-scale-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
  }
  
  .pain-dialog .pain-scale-level-combined {
    font-size: 2.8125rem; /* 1.25x größer als Titel: 2.25rem * 1.25 = 2.8125rem */
  }
  
  .pain-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .pain-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: black;
  }
  
  .dark .pain-dialog .confirmation-title {
    color: white;
  }
  
  /* Torso icon responsive auf mobile */
  .pain-dialog .tile-icon[src*="torso1.svg"] {
    width: clamp(82px, 10.3vw, 107px);
    height: clamp(82px, 10.3vw, 107px);
  }
  
  .pain-dialog .carousel-container {
    width: 95vw;
    max-width: 350px;
    padding: 1rem 0;
    perspective: 1500px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pain-dialog .carousel-item {
    width: 280px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 300px)) rotateY(var(--rotation, 20deg)) scale(0.6);
  }
  
  .pain-dialog .carousel-item-active {
    transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(0.9);
  }
  
  .pain-dialog .carousel-item-content {
    max-width: 280px;
    height: 320px;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  .pain-dialog .carousel-item-content .tile-icon-container {
    width: 180px;
    height: 180px;
    margin-bottom: 1rem;
  }
  
  .pain-dialog .carousel-item-content .tile-icon {
    width: 138px;
    height: 138px;
  }
  
  .pain-dialog .carousel-item-content .tile-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .pain-dialog .carousel-indicators {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .pain-dialog .carousel-indicator {
    width: 16px;
    height: 16px;
    margin: 0 0.2rem;
    min-width: 16px;
    min-height: 16px;
  }
  
  .pain-dialog .carousel-indicator-active {
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(0, 176, 152, 0.6);
  }
}

@media (max-width: 320px) {
  .pain-dialog .main-title {
    font-size: 1.875rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
  }
  
  .pain-dialog .grid-container {
    gap: 0.2rem;
    padding: 0 0.2rem 1.5rem 0.2rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .pain-dialog .menu-tile {
    padding: 0.3rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .pain-dialog .tile-icon-container {
    width: 90px;
    height: 90px;
    margin-bottom: 0.1rem;
  }
  
  .pain-dialog .tile-icon {
    width: 75px;
    height: 75px;
  }
  
  .pain-dialog .tile-text {
    font-size: 1.2rem;
  }
  
  .pain-dialog .pain-scale-title {
    font-size: 1.875rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
  }
  
  .pain-dialog .pain-scale-level-combined {
    font-size: 2.34375rem; /* 1.25x größer als Titel: 1.875rem * 1.25 = 2.34375rem */
  }
  
  .pain-dialog .confirmation-text {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .pain-dialog .confirmation-title {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: black;
  }
  
  .dark .pain-dialog .confirmation-title {
    color: white;
  }
  
  /* Torso icon responsive auf kleine mobile */
  .pain-dialog .tile-icon[src*="torso1.svg"] {
    width: clamp(77px, 10.3vw, 77px);
    height: clamp(77px, 10.3vw, 77px);
  }

  .pain-dialog .carousel-container {
    width: 98vw;
    max-width: 300px;
    margin-top: 1.5rem;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pain-dialog .carousel-indicators {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    gap: 0.2rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .pain-dialog .carousel-indicator {
    width: 12px;
    height: 12px;
    margin: 0 0.1rem;
    min-width: 12px;
    min-height: 12px;
  }

  .pain-dialog .carousel-item {
    width: 250px;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 280px)) rotateY(var(--rotation, 20deg)) scale(0.5);
  }

  .pain-dialog .carousel-item-content {
    max-width: 250px;
    height: 290px;
    padding: 1.2rem;
  }
  
  .pain-dialog .carousel-item-content .tile-icon-container {
    width: 100px;
    height: 100px;
  }

  .pain-dialog .carousel-item-content .tile-icon {
    width: 70px;
    height: 70px;
  }
  
  .pain-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .pain-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
  }
  
  .pain-dialog .main-title {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
  }
  
  .pain-dialog .carousel-container {
    width: 90vw;
    max-width: 600px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pain-dialog .carousel-item {
    width: 300px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  }
  
  .pain-dialog .carousel-item-content {
    max-width: 300px;
    height: 220px;
    padding: 1.5rem;
  }
  
  .pain-dialog .carousel-item-content .tile-icon-container {
    width: 150px;
    height: 150px;
  }
  
  .pain-dialog .carousel-item-content .tile-icon {
    width: 121px;
    height: 121px;
  }
  
  .pain-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
  
  .pain-dialog .pain-scale-title {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
  }
  
  .pain-dialog .pain-scale-level-combined {
    font-size: 2rem; /* 1.25x größer als Titel: 1.6rem * 1.25 = 2rem */
  }
  
  .pain-dialog .confirmation-text {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: #FF6B35;
  }
  
  .pain-dialog .confirmation-title {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: black;
  }
  
  .dark .pain-dialog .confirmation-title {
    color: white;
  }
}

/* === ICH-DIALOG STYLES (basierend auf pain-dialog) === */
.ich-dialog .main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

.ich-dialog .main-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 3rem;
  font-weight: 450;
  color: var(--text-primary);
  margin: 0 0 4rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.ich-dialog .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(180px, 25vw, 400px), 1fr));
  gap: clamp(0.5rem, 2vw, 1.5rem);
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 2rem);
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.ich-dialog .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 2vw, 3rem);
  width: clamp(180px, 25vw, 400px);
  height: clamp(154px, 17vw, 299px);
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  position: relative;
  z-index: 1;
  user-select: none;
}

.ich-dialog .tile-icon-container {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  margin-bottom: clamp(0.5rem, 1vw, 1.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.ich-dialog .icon-active {
  background-color: transparent;
  border: none;
}

.ich-dialog .icon-inactive {
  background-color: transparent;
  border: none;
}

.ich-dialog .tile-icon {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  transition: all 0.8s ease-in-out;
  object-fit: contain;
}

.ich-dialog .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: clamp(1rem, 1.5vw, 1.8rem);
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ich-dialog .tile-emoji {
  font-size: 7.5rem;
  line-height: 1;
  user-select: none;
}

.ich-dialog .tile-active {
  background-color: #00B098 !important;
  border: 3px solid #00B098 !important;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1);
}

.ich-dialog .tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
}

.ich-dialog .grid-container .icon-active .tile-icon {
  filter: brightness(0) invert(1);
}

.ich-dialog .grid-container .icon-inverted {
  filter: brightness(0) invert(1);
}

.ich-dialog .text-active {
  color: white;
  font-weight: 600;
}

.ich-dialog .carousel-container .icon-active .tile-icon {
  filter: none;
}

.ich-dialog .carousel-container .icon-inverted {
  filter: none;
}

.ich-dialog .confirmation-container {
  text-align: center;
  padding: 2rem;
}

.ich-dialog .confirmation-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: #FF6B35;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.ich-dialog .confirmation-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: black;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.dark .ich-dialog .confirmation-title {
  color: white;
}

.ich-dialog .menu-tile.back-tile {
  background-color: var(--bg-secondary);
  border: 3px solid transparent;
  z-index: 999;
}

.ich-dialog .carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-height: clamp(300px, 40vh, 500px);
}

.ich-dialog .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 2000px;
  overflow: visible;
  height: clamp(250px, 35vh, 400px);
}

.ich-dialog .carousel-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.ich-dialog .carousel-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  will-change: transform;
  backface-visibility: hidden;
  width: 300px;
  height: 400px;
  cursor: pointer;
  z-index: 0;
}

.ich-dialog .carousel-item[style*="--offset: -1"],
.ich-dialog .carousel-item[style*="--offset: 0"],
.ich-dialog .carousel-item[style*="--offset: 1"] {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}

.ich-dialog .carousel-item-active {
  transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(1);
  opacity: 1;
  z-index: 10;
}

.ich-dialog .carousel-item-content {
  max-width: 500px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 0 25px rgba(0, 176, 152, 0.2);
  transition: all 0.8s ease-in-out;
  border: 3px solid transparent;
  transform: scale(0.9);
}

.ich-dialog .carousel-item-active .carousel-item-content {
  transform: scale(1);
  box-shadow: 0 0 35px rgba(0, 176, 152, 0.4);
  border: 3px solid rgba(0, 176, 152, 0.6);
}

.ich-dialog .carousel-item-content .tile-icon-container {
  width: 250px;
  height: 250px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.ich-dialog .carousel-item-content .tile-icon {
  width: 173px;
  height: 173px;
  transition: all 0.8s ease-in-out;
}

.ich-dialog .carousel-item-content .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 1.44rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ich-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: black !important;
  font-size: 1.872rem;
  font-weight: 700;
}

.dark .ich-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: white !important;
}

.ich-dialog .carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.ich-dialog .carousel-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(0, 176, 152, 0.3);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

.ich-dialog .carousel-indicator-active {
  background-color: rgba(0, 176, 152, 0.8);
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 176, 152, 0.5);
}

/* Responsive Ich-Dialog Styles */
@media (max-width: 480px) {
  .ich-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
    justify-content: flex-start;
  }
  
  .ich-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
  }
  
  .ich-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) auto;
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .ich-dialog .menu-tile {
    padding: 0.5rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .ich-dialog .tile-icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 0.2rem;
  }
  
  .ich-dialog .tile-icon {
    width: 104px;
    height: 104px;
  }
  
  .ich-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .ich-dialog .tile-emoji {
    font-size: 4.5rem;
  }
  
  .ich-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .ich-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: black;
  }
  
  .dark .ich-dialog .confirmation-title {
    color: white;
  }
  
  .ich-dialog .carousel-container {
    width: 95vw;
    max-width: 350px;
    padding: 1rem 0;
    perspective: 1500px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ich-dialog .carousel-item {
    width: 280px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 300px)) rotateY(var(--rotation, 20deg)) scale(0.6);
  }
  
  .ich-dialog .carousel-item-active {
    transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(0.9);
  }
  
  .ich-dialog .carousel-item-content {
    max-width: 280px;
    height: 320px;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  .ich-dialog .carousel-item-content .tile-icon-container {
    width: 180px;
    height: 180px;
    margin-bottom: 1rem;
  }
  
  .ich-dialog .carousel-item-content .tile-icon {
    width: 138px;
    height: 138px;
  }
  
  .ich-dialog .carousel-item-content .tile-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .ich-dialog .carousel-indicators {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .ich-dialog .carousel-indicator {
    width: 16px;
    height: 16px;
    margin: 0 0.2rem;
    min-width: 16px;
    min-height: 16px;
  }
  
  .ich-dialog .carousel-indicator-active {
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(0, 176, 152, 0.6);
  }
}

@media (max-width: 320px) {
  .ich-dialog .main-title {
    font-size: 1.875rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
  }
  
  .ich-dialog .grid-container {
    gap: 0.2rem;
    padding: 0 0.2rem 1.5rem 0.2rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .ich-dialog .menu-tile {
    padding: 0.3rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .ich-dialog .tile-icon-container {
    width: 90px;
    height: 90px;
    margin-bottom: 0.1rem;
  }
  
  .ich-dialog .tile-icon {
    width: 75px;
    height: 75px;
  }
  
  .ich-dialog .tile-text {
    font-size: 1.2rem;
  }
  
  .ich-dialog .tile-emoji {
    font-size: 3.5rem;
  }
  
  .ich-dialog .confirmation-text {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .ich-dialog .confirmation-title {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: black;
  }
  
  .dark .ich-dialog .confirmation-title {
    color: white;
  }

  .ich-dialog .carousel-container {
    width: 98vw;
    max-width: 300px;
    margin-top: 1.5rem;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ich-dialog .carousel-indicators {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    gap: 0.2rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .ich-dialog .carousel-indicator {
    width: 12px;
    height: 12px;
    margin: 0 0.1rem;
    min-width: 12px;
    min-height: 12px;
  }
  
  .ich-dialog .carousel-item {
    width: 250px;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 280px)) rotateY(var(--rotation, 20deg)) scale(0.5);
  }
  
  .ich-dialog .carousel-item-content {
    max-width: 250px;
    height: 290px;
    padding: 1.2rem;
  }
  
  .ich-dialog .carousel-item-content .tile-icon-container {
    width: 100px;
    height: 100px;
  }

  .ich-dialog .carousel-item-content .tile-icon {
    width: 70px;
    height: 70px;
  }
  
  .ich-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .ich-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
  }
  
  .ich-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  .ich-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .ich-dialog .tile-emoji {
    font-size: 4.5rem;
  }
  
  .ich-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  .ich-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .ich-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
  }
  
  .ich-dialog .main-title {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
  }
  
  .ich-dialog .carousel-container {
    width: 90vw;
    max-width: 600px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ich-dialog .carousel-item {
    width: 300px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  }
  
  .ich-dialog .carousel-item-content {
    max-width: 300px;
    height: 220px;
    padding: 1.5rem;
  }
  
  .ich-dialog .carousel-item-content .tile-icon-container {
    width: 150px;
    height: 150px;
  }
  
  .ich-dialog .carousel-item-content .tile-icon {
    width: 121px;
    height: 121px;
  }
  
  .ich-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
  
  .ich-dialog .confirmation-text {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: #FF6B35;
  }
  
  .ich-dialog .confirmation-title {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: black;
  }
  
  .dark .ich-dialog .confirmation-title {
    color: white;
  }
}

/* === UMGEBUNG-DIALOG STYLES (basierend auf pain-dialog und ich-dialog) === */
.umgebung-dialog .main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

.umgebung-dialog .main-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 3rem;
  font-weight: 450;
  color: var(--text-primary);
  margin: 0 0 4rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.umgebung-dialog .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(180px, 25vw, 400px), 1fr));
  gap: clamp(0.5rem, 2vw, 1.5rem);
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 2rem);
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.umgebung-dialog .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 2vw, 3rem);
  width: clamp(180px, 25vw, 400px);
  height: clamp(154px, 17vw, 299px);
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  position: relative;
  z-index: 1;
  user-select: none;
}

.umgebung-dialog .tile-icon-container {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  margin-bottom: clamp(0.5rem, 1vw, 1.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.umgebung-dialog .icon-active {
  background-color: transparent;
  border: none;
}

.umgebung-dialog .icon-inactive {
  background-color: transparent;
  border: none;
}

.umgebung-dialog .tile-icon {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  transition: all 0.8s ease-in-out;
  object-fit: contain;
}

.umgebung-dialog .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: clamp(1rem, 1.5vw, 1.8rem);
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.umgebung-dialog .tile-emoji {
  font-size: 7.5rem;
  line-height: 1;
  user-select: none;
}

.umgebung-dialog .tile-active {
  background-color: #00B098 !important;
  border: 3px solid #00B098 !important;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1);
}

.umgebung-dialog .tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
}

.umgebung-dialog .grid-container .icon-active .tile-icon {
  filter: brightness(0) invert(1);
}

.umgebung-dialog .grid-container .icon-inverted {
  filter: brightness(0) invert(1);
}

.umgebung-dialog .text-active {
  color: white;
  font-weight: 600;
}

.umgebung-dialog .carousel-container .icon-active .tile-icon {
  filter: none;
}

.umgebung-dialog .carousel-container .icon-inverted {
  filter: none;
}

.umgebung-dialog .confirmation-container {
  text-align: center;
  padding: 2rem;
}

.umgebung-dialog .confirmation-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: #FF6B35;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.umgebung-dialog .confirmation-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: black;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.dark .umgebung-dialog .confirmation-title {
  color: white;
}

.umgebung-dialog .menu-tile.back-tile {
  background-color: var(--bg-secondary);
  border: 3px solid transparent;
  z-index: 999;
}

.umgebung-dialog .carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-height: clamp(300px, 40vh, 500px);
}

.umgebung-dialog .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 2000px;
  overflow: visible;
  height: clamp(250px, 35vh, 400px);
}

.umgebung-dialog .carousel-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.umgebung-dialog .carousel-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  will-change: transform;
  backface-visibility: hidden;
  width: 300px;
  height: 400px;
  cursor: pointer;
  z-index: 0;
}

.umgebung-dialog .carousel-item[style*="--offset: -1"],
.umgebung-dialog .carousel-item[style*="--offset: 0"],
.umgebung-dialog .carousel-item[style*="--offset: 1"] {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}

.umgebung-dialog .carousel-item-active {
  transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(1);
  opacity: 1;
  z-index: 10;
}

.umgebung-dialog .carousel-item-content {
  max-width: 500px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 0 25px rgba(0, 176, 152, 0.2);
  transition: all 0.8s ease-in-out;
  border: 3px solid transparent;
  transform: scale(0.9);
}

.umgebung-dialog .carousel-item-active .carousel-item-content {
  transform: scale(1);
  box-shadow: 0 0 35px rgba(0, 176, 152, 0.4);
  border: 3px solid rgba(0, 176, 152, 0.6);
}

.umgebung-dialog .carousel-item-content .tile-icon-container {
  width: 250px;
  height: 250px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.umgebung-dialog .carousel-item-content .tile-icon {
  width: 173px;
  height: 173px;
  transition: all 0.8s ease-in-out;
}

.umgebung-dialog .carousel-item-content .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 1.44rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.umgebung-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: black !important;
  font-size: 1.872rem;
  font-weight: 700;
}

.dark .umgebung-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: white !important;
}

.umgebung-dialog .carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.umgebung-dialog .carousel-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(0, 176, 152, 0.3);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

.umgebung-dialog .carousel-indicator-active {
  background-color: rgba(0, 176, 152, 0.8);
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 176, 152, 0.5);
}

/* Responsive Umgebung-Dialog Styles */
@media (max-width: 480px) {
  .umgebung-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
    justify-content: flex-start;
  }
  
  .umgebung-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
  }
  
  .umgebung-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) auto;
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .umgebung-dialog .menu-tile {
    padding: 0.5rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .umgebung-dialog .tile-icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 0.2rem;
  }
  
  .umgebung-dialog .tile-icon {
    width: 104px;
    height: 104px;
  }
  
  .umgebung-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .umgebung-dialog .tile-emoji {
    font-size: 4.5rem;
  }
  
  .umgebung-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .umgebung-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: black;
  }
  
  .dark .umgebung-dialog .confirmation-title {
    color: white;
  }
  
  .umgebung-dialog .carousel-container {
    width: 95vw;
    max-width: 350px;
    padding: 1rem 0;
    perspective: 1500px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .umgebung-dialog .carousel-item {
    width: 280px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 300px)) rotateY(var(--rotation, 20deg)) scale(0.6);
  }
  
  .umgebung-dialog .carousel-item-active {
    transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(0.9);
  }
  
  .umgebung-dialog .carousel-item-content {
    max-width: 280px;
    height: 320px;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  .umgebung-dialog .carousel-item-content .tile-icon-container {
    width: 180px;
    height: 180px;
    margin-bottom: 1rem;
  }
  
  .umgebung-dialog .carousel-item-content .tile-icon {
    width: 138px;
    height: 138px;
  }
  
  .umgebung-dialog .carousel-item-content .tile-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .umgebung-dialog .carousel-indicators {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .umgebung-dialog .carousel-indicator {
    width: 16px;
    height: 16px;
    margin: 0 0.2rem;
    min-width: 16px;
    min-height: 16px;
  }
  
  .umgebung-dialog .carousel-indicator-active {
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(0, 176, 152, 0.6);
  }
}

@media (max-width: 320px) {
  .umgebung-dialog .main-title {
    font-size: 1.875rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
  }
  
  .umgebung-dialog .grid-container {
    gap: 0.2rem;
    padding: 0 0.2rem 1.5rem 0.2rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .umgebung-dialog .menu-tile {
    padding: 0.3rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .umgebung-dialog .tile-icon-container {
    width: 90px;
    height: 90px;
    margin-bottom: 0.1rem;
  }
  
  .umgebung-dialog .tile-icon {
    width: 75px;
    height: 75px;
  }
  
  .umgebung-dialog .tile-text {
    font-size: 1.2rem;
  }
  
  .umgebung-dialog .tile-emoji {
    font-size: 3.5rem;
  }
  
  .umgebung-dialog .confirmation-text {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .umgebung-dialog .confirmation-title {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: black;
  }
  
  .dark .umgebung-dialog .confirmation-title {
    color: white;
  }

  .umgebung-dialog .carousel-container {
    width: 98vw;
    max-width: 300px;
    margin-top: 1.5rem;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .umgebung-dialog .carousel-indicators {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    gap: 0.2rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .umgebung-dialog .carousel-indicator {
    width: 12px;
    height: 12px;
    margin: 0 0.1rem;
    min-width: 12px;
    min-height: 12px;
  }
  
  .umgebung-dialog .carousel-item {
    width: 250px;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 280px)) rotateY(var(--rotation, 20deg)) scale(0.5);
  }
  
  .umgebung-dialog .carousel-item-content {
    max-width: 250px;
    height: 290px;
    padding: 1.2rem;
  }
  
  .umgebung-dialog .carousel-item-content .tile-icon-container {
    width: 100px;
    height: 100px;
  }

  .umgebung-dialog .carousel-item-content .tile-icon {
    width: 70px;
    height: 70px;
  }
  
  .umgebung-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .umgebung-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
  }
  
  .umgebung-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  .umgebung-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .umgebung-dialog .tile-emoji {
    font-size: 4.5rem;
  }
  
  .umgebung-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  .umgebung-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .umgebung-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
  }
  
  .umgebung-dialog .main-title {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
  }
  
  .umgebung-dialog .carousel-container {
    width: 90vw;
    max-width: 600px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .umgebung-dialog .carousel-item {
    width: 300px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  }
  
  .umgebung-dialog .carousel-item-content {
    max-width: 300px;
    height: 220px;
    padding: 1.5rem;
  }
  
  .umgebung-dialog .carousel-item-content .tile-icon-container {
    width: 150px;
    height: 150px;
  }
  
  .umgebung-dialog .carousel-item-content .tile-icon {
    width: 121px;
    height: 121px;
  }
  
  .umgebung-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
  
  .umgebung-dialog .confirmation-text {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: #FF6B35;
  }
  
  .umgebung-dialog .confirmation-title {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: black;
  }
  
  .dark .umgebung-dialog .confirmation-title {
    color: white;
  }
}

/* === SETTINGS-DIALOG STYLES (basierend auf pain-dialog und ich-dialog) === */
.settings-dialog .main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

.settings-dialog .main-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 3rem;
  font-weight: 450;
  color: var(--text-primary);
  margin: 0 0 4rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.settings-dialog .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(180px, 25vw, 400px), 1fr));
  gap: clamp(0.5rem, 2vw, 1.5rem);
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(1rem, 3vw, 2rem);
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.settings-dialog .menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 2vw, 3rem);
  width: clamp(180px, 25vw, 400px);
  height: clamp(154px, 17vw, 299px);
  border: 3px solid transparent;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  position: relative;
  z-index: 1;
  user-select: none;
}

.settings-dialog .tile-icon-container {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  margin-bottom: clamp(0.5rem, 1vw, 1.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.settings-dialog .icon-active {
  background-color: transparent;
  border: none;
}

.settings-dialog .icon-inactive {
  background-color: transparent;
  border: none;
}

.settings-dialog .tile-icon {
  width: clamp(80px, 10vw, 160px);
  height: clamp(80px, 10vw, 160px);
  transition: all 0.8s ease-in-out;
  object-fit: contain;
}

.settings-dialog .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: clamp(1rem, 1.5vw, 1.8rem);
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.settings-dialog .tile-emoji {
  font-size: 7.5rem;
  line-height: 1;
  user-select: none;
}

.settings-dialog .tile-active {
  background-color: #00B098 !important;
  border: 3px solid #00B098 !important;
  box-shadow: 0 15px 35px rgba(0, 176, 152, 0.3);
  transform: scale(1);
}

.settings-dialog .tile-inactive {
  background-color: var(--bg-secondary);
  border: 3px solid var(--border-primary);
}

.settings-dialog .grid-container .icon-active .tile-icon {
  filter: brightness(0) invert(1);
}

.settings-dialog .grid-container .icon-inverted {
  filter: brightness(0) invert(1);
}

.settings-dialog .text-active {
  color: white;
  font-weight: 600;
}

.settings-dialog .carousel-container .icon-active .tile-icon {
  filter: none;
}

.settings-dialog .carousel-container .icon-inverted {
  filter: none;
}

.settings-dialog .confirmation-container {
  text-align: center;
  padding: 2rem;
}

.settings-dialog .confirmation-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: #FF6B35;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.settings-dialog .confirmation-title {
  font-family: 'Source Code Pro', monospace;
  font-size: 5.25rem;
  font-weight: 450;
  color: black;
  margin: 0 0 2rem 0;
  text-align: center;
  transition: color 0.3s ease;
}

.dark .settings-dialog .confirmation-title {
  color: white;
}

.settings-dialog .menu-tile.back-tile {
  background-color: var(--bg-secondary);
  border: 3px solid transparent;
  z-index: 999;
}

.settings-dialog .carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-height: clamp(300px, 40vh, 500px);
}

.settings-dialog .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 2000px;
  overflow: visible;
  height: clamp(250px, 35vh, 400px);
}

.settings-dialog .carousel-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.settings-dialog .carousel-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  will-change: transform;
  backface-visibility: hidden;
  width: 300px;
  height: 400px;
  cursor: pointer;
  z-index: 0;
}

.settings-dialog .carousel-item[style*="--offset: -1"],
.settings-dialog .carousel-item[style*="--offset: 0"],
.settings-dialog .carousel-item[style*="--offset: 1"] {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}

.settings-dialog .carousel-item-active {
  transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(1);
  opacity: 1;
  z-index: 10;
}

.settings-dialog .carousel-item-content {
  max-width: 500px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 0 25px rgba(0, 176, 152, 0.2);
  transition: all 0.8s ease-in-out;
  border: 3px solid transparent;
  transform: scale(0.9);
}

.settings-dialog .carousel-item-active .carousel-item-content {
  transform: scale(1);
  box-shadow: 0 0 35px rgba(0, 176, 152, 0.4);
  border: 3px solid rgba(0, 176, 152, 0.6);
}

.settings-dialog .carousel-item-content .tile-icon-container {
  width: 250px;
  height: 250px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.settings-dialog .carousel-item-content .tile-icon {
  width: 173px;
  height: 173px;
  transition: all 0.8s ease-in-out;
}

.settings-dialog .carousel-item-content .tile-text {
  font-family: 'Source Code Pro', monospace;
  font-size: 1.44rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.settings-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: black !important;
  font-size: 1.872rem;
  font-weight: 700;
}

.dark .settings-dialog .carousel-item-active .carousel-item-content .tile-text {
  color: white !important;
}

.settings-dialog .carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.settings-dialog .carousel-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(0, 176, 152, 0.3);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

.settings-dialog .carousel-indicator-active {
  background-color: rgba(0, 176, 152, 0.8);
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 176, 152, 0.5);
}

/* Responsive Settings-Dialog Styles */
@media (max-width: 480px) {
  .settings-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
    justify-content: flex-start;
  }
  
  .settings-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
  }
  
  .settings-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) auto;
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .settings-dialog .menu-tile {
    padding: 0.5rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .settings-dialog .tile-icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 0.2rem;
  }
  
  .settings-dialog .tile-icon {
    width: 104px;
    height: 104px;
  }
  
  .settings-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .settings-dialog .tile-emoji {
    font-size: 4.5rem;
  }
  
  .settings-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .settings-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
    padding-top: 0.2rem;
    line-height: 1.2;
    font-weight: 900;
    color: black;
  }
  
  .dark .settings-dialog .confirmation-title {
    color: white;
  }
  
  .settings-dialog .carousel-container {
    width: 95vw;
    max-width: 350px;
    padding: 1rem 0;
    perspective: 1500px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings-dialog .carousel-item {
    width: 280px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 300px)) rotateY(var(--rotation, 20deg)) scale(0.6);
  }
  
  .settings-dialog .carousel-item-active {
    transform: translate(-50%, -50%) translateX(0) rotateY(0deg) scale(0.9);
  }
  
  .settings-dialog .carousel-item-content {
    max-width: 280px;
    height: 320px;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  .settings-dialog .carousel-item-content .tile-icon-container {
    width: 180px;
    height: 180px;
    margin-bottom: 1rem;
  }
  
  .settings-dialog .carousel-item-content .tile-icon {
    width: 138px;
    height: 138px;
  }
  
  .settings-dialog .carousel-item-content .tile-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .settings-dialog .carousel-indicators {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .settings-dialog .carousel-indicator {
    width: 16px;
    height: 16px;
    margin: 0 0.2rem;
    min-width: 16px;
    min-height: 16px;
  }
  
  .settings-dialog .carousel-indicator-active {
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(0, 176, 152, 0.6);
  }
}

@media (max-width: 320px) {
  .settings-dialog .main-title {
    font-size: 1.875rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
  }
  
  .settings-dialog .grid-container {
    gap: 0.2rem;
    padding: 0 0.2rem 1.5rem 0.2rem;
    max-width: 100vw;
    overflow: visible;
  }
  
  .settings-dialog .menu-tile {
    padding: 0.3rem;
    aspect-ratio: 1 / 1;
    min-width: 0;
  }
  
  .settings-dialog .tile-icon-container {
    width: 90px;
    height: 90px;
    margin-bottom: 0.1rem;
  }
  
  .settings-dialog .tile-icon {
    width: 75px;
    height: 75px;
  }
  
  .settings-dialog .tile-text {
    font-size: 1.2rem;
  }
  
  .settings-dialog .tile-emoji {
    font-size: 3.5rem;
  }
  
  .settings-dialog .confirmation-text {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: #FF6B35;
  }
  
  .settings-dialog .confirmation-title {
    font-size: 1.640625rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 900;
    color: black;
  }
  
  .dark .settings-dialog .confirmation-title {
    color: white;
  }

  .settings-dialog .carousel-container {
    width: 98vw;
    max-width: 300px;
    margin-top: 1.5rem;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings-dialog .carousel-indicators {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    gap: 0.2rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  .settings-dialog .carousel-indicator {
    width: 12px;
    height: 12px;
    margin: 0 0.1rem;
    min-width: 12px;
    min-height: 12px;
  }
  
  .settings-dialog .carousel-item {
    width: 250px;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 280px)) rotateY(var(--rotation, 20deg)) scale(0.5);
  }
  
  .settings-dialog .carousel-item-content {
    max-width: 250px;
    height: 290px;
    padding: 1.2rem;
  }
  
  .settings-dialog .carousel-item-content .tile-icon-container {
    width: 100px;
    height: 100px;
  }

  .settings-dialog .carousel-item-content .tile-icon {
    width: 70px;
    height: 70px;
  }
  
  .settings-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .settings-dialog .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    padding: 0 0.3rem 2rem 0.3rem;
    margin-top: 1rem;
  }
  
  .settings-dialog .main-title {
    font-size: 2.25rem;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  .settings-dialog .tile-text {
    font-size: 1.6rem;
  }
  
  .settings-dialog .tile-emoji {
    font-size: 4.5rem;
  }
  
  .settings-dialog .confirmation-text {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  .settings-dialog .confirmation-title {
    font-size: 1.96875rem;
    margin: 0.5rem 0 1.5rem 0;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .settings-dialog .main-content {
    padding-top: 0;
    margin-top: 0;
    align-items: flex-start;
  }
  
  .settings-dialog .main-title {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
  }
  
  .settings-dialog .carousel-container {
    width: 90vw;
    max-width: 600px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings-dialog .carousel-item {
    width: 300px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(calc(var(--offset, 0) * 350px)) rotateY(var(--rotation, 0deg)) scale(0.8);
  }
  
  .settings-dialog .carousel-item-content {
    max-width: 300px;
    height: 220px;
    padding: 1.5rem;
  }
  
  .settings-dialog .carousel-item-content .tile-icon-container {
    width: 150px;
    height: 150px;
  }
  
  .settings-dialog .carousel-item-content .tile-icon {
    width: 121px;
    height: 121px;
  }
  
  .settings-dialog .carousel-item-content .tile-text {
    font-size: 1.1rem;
  }
  
  .settings-dialog .confirmation-text {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: #FF6B35;
  }
  
  .settings-dialog .confirmation-title {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem 0;
    padding-top: 0.1rem;
    line-height: 1.1;
    font-weight: 450;
    color: black;
  }
  
  .dark .settings-dialog .confirmation-title {
    color: white;
  }
}